<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LineLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InputPointFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <location/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <location/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BendPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="BendPointFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <location/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InputPoint"
      figure="InputPointFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="BendPoint"
      figure="BendPointFigure"/>
  <connections
      name="Line"
      figure="LineFigure"/>
  <labels
      name="LineLabel"
      figure="LineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
