#

pluginName = Animation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Animation_type = Animation
_UI_Move_type = Move
_UI_Show_type = Show
_UI_Hide_type = Hide
_UI_Stop_type = Stop
_UI_Sequence_type = Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Move_speed_feature = Speed
_UI_Show_name_feature = Name
_UI_Sequence_animations_feature = Animations
_UI_Unknown_feature = Unspecified

_UI_Hide_label_feature = Label
_UI_Appear_type = Appear
_UI_Appear_geometry_feature = Geometry
_UI_Appear_appearance_feature = Appearance
