<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.se2.tutorials.tutorial6.animationTest/src"
    modelPluginID="dk.dtu.se2.tutorials.tutorial6.animationTest" modelName="Animation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>animation.ecore</foreignModel>
  <genPackages prefix="Animation" disposableProviderFactory="true" ecorePackage="animation.ecore#/">
    <genClasses ecoreClass="animation.ecore#//Animation"/>
    <genClasses ecoreClass="animation.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//Move/speed"/>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//Show">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//Show/name"/>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//Hide"/>
    <genClasses ecoreClass="animation.ecore#//Stop"/>
    <genClasses ecoreClass="animation.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//Sequence/animations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
