Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.dtu.se2.tutorials.tutorial6.animationTest.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.dtu.se2.tutorials.tutorial6.animationTest.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 dk.dtu.se2.tutorials.tutorial6.animationTest,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.google.inject
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.dtu.se2.tutorials.tutorial6.animationTest.language,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.services,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.serializer,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.parser.antlr,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.parser.antlr.internal,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.validation,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.scoping,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.generator,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.formatting

