<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="targetDecoration">
          <template
              x="-2"
              y="-1"/>
          <template/>
          <template
              x="-2"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure"/>
    </descriptors>
    <descriptors
        name="InputPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InputPointFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="InputPoint"
      figure="InputPointFigure"/>
  <connections
      name="Line"
      figure="LineFigure"/>
</gmfgraph:Canvas>
