<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/gObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//InputPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewMethod="PRINTF"
          editMethod="PRINTF">
        <diagramLabel
            href="geometry.gmfgraph#nodeName"/>
        <features
            href="geometry.ecore#//GObject/label"/>
        <features
            href="geometry.ecore#//InputPoint/appearanceLabel"/>
        <features
            href="geometry.ecore#//InputPoint/tokenAppearanceLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="geometry.gmfgraph#InputPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/gObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="geometry.gmfgraph#nodeName"/>
        <features
            href="geometry.ecore#//GObject/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="geometry.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="geometry.ecore#//Line"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewMethod="PRINTF"
        editMethod="PRINTF">
      <diagramLabel
          href="geometry.gmfgraph#lineName"/>
      <features
          href="geometry.ecore#//GObject/label"/>
      <features
          href="geometry.ecore#//Line/appearanceLabel"/>
      <features
          href="geometry.ecore#//Line/tokenAppearanceLabel"/>
    </labelMappings>
    <containmentFeature
        href="geometry.ecore#//Geometry/gObjects"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="geometry.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="geometry.gmfgraph#Line"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Line/begin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Line/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="geometry.gmfgraph#geometry"/>
    <domainModel
        href="geometry.ecore#/"/>
    <domainMetaElement
        href="geometry.ecore#//Geometry"/>
    <palette
        href="geometry.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
