<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <location/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InputPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InputPointFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <location/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="InputPoint"
      figure="InputPointFigure"/>
  <connections
      name="Line"
      figure="LineFigure"/>
</gmfgraph:Canvas>
