<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFTutorial/src" modelPluginID="EMFTutorial" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="Petrinet.ecore#/">
    <genClasses ecoreClass="Petrinet.ecore#//Petrinet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Petrinet/objects"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Node/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Node/out"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="Petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Token"/>
    <genClasses ecoreClass="Petrinet.ecore#//PObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//PObject/id"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Arc/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
