<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LDLuQGQLEeOwhfN8B0tuiw" type="Geometry" name="default.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_giR3oGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_giR3omQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_giR3o2QMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giR3oWQMEeOwhfN8B0tuiw" x="24" y="322"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hF-akGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hF_BoGQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hF_BoWQMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hF-akWQMEeOwhfN8B0tuiw" x="350" y="422"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hfKWoGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hfKWomQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfKWo2QMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfKWoWQMEeOwhfN8B0tuiw" x="756" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_toITkGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_toI6oGQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toI6oWQMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toITkWQMEeOwhfN8B0tuiw" x="1308" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2_3fAGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_4GEGQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_4GEWQMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_3fAWQMEeOwhfN8B0tuiw" x="1450" y="506"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9JxcgGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9JyDkGQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9JyDkWQMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JxcgWQMEeOwhfN8B0tuiw" x="1704" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-8mFAGQMEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-8mFAmQMEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-8mFA2QMEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8mFAWQMEeOwhfN8B0tuiw" x="1742" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDszcGQNEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDtagWQNEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDtagmQNEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDtagGQNEeOwhfN8B0tuiw" x="1606" y="425"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N0gUcGQNEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0g7gGQNEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0g7gWQNEeOwhfN8B0tuiw" x="12" y="-13"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0gUcWQNEeOwhfN8B0tuiw" x="1962" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O67J8GQNEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_O67xAGQNEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O67xAWQNEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O67J8WQNEeOwhfN8B0tuiw" x="2064" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PbgugGQNEeOwhfN8B0tuiw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbgugmQNEeOwhfN8B0tuiw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pbgug2QNEeOwhfN8B0tuiw" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbgugWQNEeOwhfN8B0tuiw" x="2064" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o2xjwGQUEeO6IMzyVxM2vA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_o2xjwmQUEeO6IMzyVxM2vA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o2xjw2QUEeO6IMzyVxM2vA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2xjwWQUEeO6IMzyVxM2vA" x="1992" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LDLuQWQLEeOwhfN8B0tuiw"/>
  <element xmi:type="geometry:Geometry" href="default.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_odpLsGQMEeOwhfN8B0tuiw" type="4001" source="_giR3oGQMEeOwhfN8B0tuiw" target="_hF-akGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_odpywGQMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odpywWQMEeOwhfN8B0tuiw" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odpLsWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odpLsmQMEeOwhfN8B0tuiw" points="[8, 4, -324, -96]$[140, 12, -192, -88]$[260, 100, -72, 0]$[322, 100, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ods2EGQMEeOwhfN8B0tuiw" id="(0.3333333333333333,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ods2EWQMEeOwhfN8B0tuiw" id="(0.8333333333333334,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qthjoGQMEeOwhfN8B0tuiw" type="4001" source="_hF-akGQMEeOwhfN8B0tuiw" target="_hfKWoGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtiKsGQMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtiKsWQMEeOwhfN8B0tuiw" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qthjoWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qthjomQMEeOwhfN8B0tuiw" points="[2, 7, -398, -73]$[144, 34, -256, -46]$[222, 97, -178, 17]$[312, 70, -88, -10]$[396, 70, -4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtkm8GQMEeOwhfN8B0tuiw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtkm8WQMEeOwhfN8B0tuiw" id="(0.3333333333333333,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sC-ToGQMEeOwhfN8B0tuiw" type="4001" source="_hF-akGQMEeOwhfN8B0tuiw" target="_hfKWoGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sC-6sGQMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sC-6sWQMEeOwhfN8B0tuiw" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sC-ToWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sC-TomQMEeOwhfN8B0tuiw" points="[10, -5, -400, -73]$[128, -58, -282, -126]$[404, 65, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDeC4GQMEeOwhfN8B0tuiw" id="(0.16666666666666666,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvaNkGQMEeOwhfN8B0tuiw" type="4001" source="_hfKWoGQMEeOwhfN8B0tuiw" target="_toITkGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wva0oGQMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wva0oWQMEeOwhfN8B0tuiw" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvaNkWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvaNkmQMEeOwhfN8B0tuiw" points="[2, 0, -678, 74]$[206, 28, -474, 102]$[302, -20, -378, 54]$[374, 4, -306, 78]$[446, 4, -234, 78]$[458, -20, -222, 54]$[496, -54, -184, 20]$[542, -44, -138, 30]$[674, -73, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvdQ4GQMEeOwhfN8B0tuiw" id="(0.8333333333333334,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_92VnkGQMEeOwhfN8B0tuiw" type="4001" source="_toITkGQMEeOwhfN8B0tuiw" target="_2_3fAGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_92WOoGQMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92WOoWQMEeOwhfN8B0tuiw" x="-26" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_92VnkWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92VnkmQMEeOwhfN8B0tuiw" points="[5, 3, -65, -47]$[70, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92Yq4GQMEeOwhfN8B0tuiw" id="(0.16666666666666666,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92Yq4WQMEeOwhfN8B0tuiw" id="(0.0,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__lppEGQMEeOwhfN8B0tuiw" type="4001" source="_toITkGQMEeOwhfN8B0tuiw" target="_9JxcgGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="__lppE2QMEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lppFGQMEeOwhfN8B0tuiw" x="-6" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__lppEWQMEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lppEmQMEeOwhfN8B0tuiw" points="[3, -1, -195, 61]$[195, -62, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mIKMGQMEeOwhfN8B0tuiw" id="(0.5,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A_rXEGQNEeOwhfN8B0tuiw" type="4001" source="_-8mFAGQMEeOwhfN8B0tuiw" target="_9JxcgGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A_r-IGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_r-IWQNEeOwhfN8B0tuiw" x="-18" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A_rXEWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_rXEmQNEeOwhfN8B0tuiw" points="[0, -2, 46, 48]$[0, -32, 46, 18]$[-36, -47, 10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_uaYGQNEeOwhfN8B0tuiw" id="(0.8333333333333334,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_uaYWQNEeOwhfN8B0tuiw" id="(0.16666666666666666,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ChVXEGQNEeOwhfN8B0tuiw" type="4001" source="_9JxcgGQMEeOwhfN8B0tuiw" target="_-8mFAGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChVXE2QNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ChVXFGQNEeOwhfN8B0tuiw" x="-18" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ChVXEWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ChVXEmQNEeOwhfN8B0tuiw" points="[6, 6, -29, -39]$[6, 26, -29, -19]$[33, 44, -2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChYaYGQNEeOwhfN8B0tuiw" id="(0.25,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ic59oGQNEeOwhfN8B0tuiw" type="4001" source="_2_3fAGQMEeOwhfN8B0tuiw" target="_IDszcGQNEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ic6ksGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ic6ksWQNEeOwhfN8B0tuiw" x="15" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ic59oWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ic59omQNEeOwhfN8B0tuiw" points="[1, 0, -113, 58]$[112, -54, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic9oAGQNEeOwhfN8B0tuiw" id="(0.9166666666666666,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I7GVgGQNEeOwhfN8B0tuiw" type="4001" source="_IDszcGQNEeOwhfN8B0tuiw" target="_-8mFAGQMEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7G8kGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7G8kWQNEeOwhfN8B0tuiw" x="21" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7GVgWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7GVgmQNEeOwhfN8B0tuiw" points="[4, -3, -98, 68]$[101, -67, -1, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxvCkGQNEeOwhfN8B0tuiw" type="4001" source="_2_3fAGQMEeOwhfN8B0tuiw" target="_IDszcGQNEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JxvpoGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxvpoWQNEeOwhfN8B0tuiw" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxvCkWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxvCkmQNEeOwhfN8B0tuiw" points="[6, 5, -150, 86]$[68, 64, -88, 145]$[68, 112, -88, 193]$[140, 112, -16, 193]$[356, 208, 200, 289]$[464, 196, 308, 277]$[524, 16, 368, 97]$[162, -80, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3OekGQNEeOwhfN8B0tuiw" type="4001" source="_9JxcgGQMEeOwhfN8B0tuiw" target="_N0gUcGQNEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3PFoGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3PFoWQNEeOwhfN8B0tuiw" x="10" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3OekWQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3OekmQNEeOwhfN8B0tuiw" points="[5, -1, -186, 41]$[191, -37, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3Rh4GQNEeOwhfN8B0tuiw" id="(0.16666666666666666,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SZ2u8GQNEeOwhfN8B0tuiw" type="4001" source="_N0gUcGQNEeOwhfN8B0tuiw" target="_O67J8GQNEeOwhfN8B0tuiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZ3WAGQNEeOwhfN8B0tuiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ3WAWQNEeOwhfN8B0tuiw" x="-6" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZ2u8WQNEeOwhfN8B0tuiw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZ2u8mQNEeOwhfN8B0tuiw" points="[4, -1, -72, 14]$[75, -19, -1, -4]"/>
  </edges>
</notation:Diagram>
