// automatically generated by Xtext
grammar dk.dtu.se2.tutorials.tutorial6.animationTest.language.AnimationLanguage with org.eclipse.xtext.common.Terminals

import "http://animation/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Animation returns Animation:
	'Animation'
	'{'
		'animationObjects' '{' animationObjects+=AnimationObject ( "," animationObjects+=AnimationObject)* '}' 
	'}';

AnimationObject returns AnimationObject:
	AnimationObject_Impl | Move | Show | Hide | Stop;

AnimationObject_Impl returns AnimationObject:
	{AnimationObject}
	'AnimationObject'
	'{'
		('label' label=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Move returns Move:
	{Move}
	'Move'
	'{'
		('label' label=EString)?
		('speed' speed=EString)?
	'}';

Show returns Show:
	{Show}
	'Show'
	'{'
		('label' label=EString)?
	'}';

Hide returns Hide:
	{Hide}
	'Hide'
	'{'
		('label' label=EString)?
	'}';

Stop returns Stop:
	{Stop}
	'Stop'
	'{'
		('label' label=EString)?
	'}';
