<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.se2.tutorials.tutorial6.animation/src"
    modelPluginID="dk.dtu.se2.tutorials.tutorial6.animation" modelName="Animation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Animation.ecore</foreignModel>
  <genPackages prefix="Animation" basePackage="dk.dtu.se2.tutorials.tutorial6.animation"
      disposableProviderFactory="true" ecorePackage="Animation.ecore#/">
    <genClasses ecoreClass="Animation.ecore#//Animation"/>
    <genClasses ecoreClass="Animation.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Animation.ecore#//Sequence/animations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Animation.ecore#//Sequence/animationObjects"/>
    </genClasses>
    <genClasses ecoreClass="Animation.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animation.ecore#//Move/speed"/>
    </genClasses>
    <genClasses ecoreClass="Animation.ecore#//Show"/>
    <genClasses ecoreClass="Animation.ecore#//Hide"/>
    <genClasses ecoreClass="Animation.ecore#//Stop"/>
    <genClasses ecoreClass="Animation.ecore#//AnimationObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animation.ecore#//AnimationObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
