<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_smj6cECBEeOCPp_Umfk5zA" type="EcoreTools" name="Animation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WNjmMECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WNk0UECDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WNlbYECDEeOCPp_Umfk5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WNlbYUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WNlbYkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WNlbY0CDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WNlbZECDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WNlbZUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WNlbZkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WNlbZ0CDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WNjmMUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WNjmMkCDEeOCPp_Umfk5zA" x="350" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XCGokECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XCHPoECDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XCH2sECDEeOCPp_Umfk5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XCH2sUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XCH2skCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XCH2s0CDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XCH2tECDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XCH2tUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XCIdwECDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XCIdwUCDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XCGokUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCGokkCDEeOCPp_Umfk5zA" x="185" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X9kLQECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X9kyUECDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X9kyUUCDEeOCPp_Umfk5zA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BEdQEECEEeOCPp_Umfk5zA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Animation.ecore#//Move/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEdQEUCEEeOCPp_Umfk5zA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X9kyUkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X9kyU0CDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X9kyVECDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X9kyVUCDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X9kyVkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X9kyV0CDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X9kyWECDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X9kLQUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9kLQkCDEeOCPp_Umfk5zA" x="215" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bS2FAECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bS3TIECDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bS3TIUCDEeOCPp_Umfk5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bS3TIkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bS3TI0CDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bS3TJECDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bS4hQECDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bS4hQUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bS4hQkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bS4hQ0CDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bS2FAUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Show"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bS2FAkCDEeOCPp_Umfk5zA" x="355" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cVSZcECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cVSZc0CDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cVTAgECDEeOCPp_Umfk5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cVTAgUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cVTAgkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cVTAg0CDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cVTAhECDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cVTAhUCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cVTAhkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cVTAh0CDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cVSZcUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Hide"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cVSZckCDEeOCPp_Umfk5zA" x="470" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dlzmIECDEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dl00QECDEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dl00QUCDEeOCPp_Umfk5zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl00QkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl00Q0CDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl00RECDEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dl00RUCDEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl00RkCDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl00R0CDEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl00SECDEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dlzmIUCDEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//Stop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlzmIkCDEeOCPp_Umfk5zA" x="610" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nP7FkECEEeOCPp_Umfk5zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nP8TsECEEeOCPp_Umfk5zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nP8TsUCEEeOCPp_Umfk5zA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_orkkMECEEeOCPp_Umfk5zA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Animation.ecore#//AnimationObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_orkkMUCEEeOCPp_Umfk5zA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nP8TskCEEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nP8Ts0CEEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nP8TtECEEeOCPp_Umfk5zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nP86wECEEeOCPp_Umfk5zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nP86wUCEEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nP86wkCEEeOCPp_Umfk5zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nP86w0CEEeOCPp_Umfk5zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nP7FkUCEEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Animation.ecore#//AnimationObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nP7FkkCEEeOCPp_Umfk5zA" x="420" y="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_smj6cUCBEeOCPp_Umfk5zA"/>
  <element xmi:type="ecore:EPackage" href="Animation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rgG90ECDEeOCPp_Umfk5zA" type="3003" source="_XCGokECDEeOCPp_Umfk5zA" target="_WNjmMECDEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rgG90UCDEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rgG90kCDEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rgG900CDEeOCPp_Umfk5zA" points="[50, 1, -54, 99]$[95, 1, -9, 99]$[95, -90, -9, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rgKoMECDEeOCPp_Umfk5zA" id="(0.14705882352941177,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFN0EECFEeOCPp_Umfk5zA" type="3002" source="_XCGokECDEeOCPp_Umfk5zA" target="_nP7FkECEEeOCPp_Umfk5zA">
    <children xmi:type="notation:Node" xmi:id="_eFN0FECFEeOCPp_Umfk5zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFN0FUCFEeOCPp_Umfk5zA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFN0FkCFEeOCPp_Umfk5zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFN0F0CFEeOCPp_Umfk5zA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eFN0EUCFEeOCPp_Umfk5zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFN0EkCFEeOCPp_Umfk5zA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Animation.ecore#//Sequence/animationObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFN0E0CFEeOCPp_Umfk5zA" points="[10, 4, -215, -22]$[10, 26, -215, 0]$[205, 26, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFPpQECFEeOCPp_Umfk5zA" id="(0.30392156862745096,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFPpQUCFEeOCPp_Umfk5zA" id="(0.1721311475409836,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MaJEAECGEeOCPp_Umfk5zA" type="3003" source="_nP7FkECEEeOCPp_Umfk5zA" target="_WNjmMECDEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MaJEAUCGEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaJEAkCGEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaJEA0CGEeOCPp_Umfk5zA" points="[-4, -6, 76, 107]$[-71, -133, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MaK5MECGEeOCPp_Umfk5zA" id="(0.5,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mr9MwECGEeOCPp_Umfk5zA" type="3003" source="_X9kLQECDEeOCPp_Umfk5zA" target="_nP7FkECEEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mr9MwUCGEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr9MwkCGEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mr9Mw0CGEeOCPp_Umfk5zA" points="[37, -23, -126, 81]$[164, -84, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mr_pAECGEeOCPp_Umfk5zA" id="(0.14754098360655737,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M5nOQECGEeOCPp_Umfk5zA" type="3003" source="_bS2FAECDEeOCPp_Umfk5zA" target="_nP7FkECEEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M5nOQUCGEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5nOQkCGEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5nOQ0CGEeOCPp_Umfk5zA" points="[10, -20, -65, 85]$[15, -99, -60, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NJL7UECGEeOCPp_Umfk5zA" type="3003" source="_cVSZcECDEeOCPp_Umfk5zA" target="_nP7FkECEEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NJL7UUCGEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NJL7UkCGEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJL7U0CGEeOCPp_Umfk5zA" points="[-8, -1, -7, 85]$[-8, -62, -7, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NJNJcECGEeOCPp_Umfk5zA" id="(0.11764705882352941,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NclYcECGEeOCPp_Umfk5zA" type="3003" source="_dlzmIECDEeOCPp_Umfk5zA" target="_nP7FkECEEeOCPp_Umfk5zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NclYcUCGEeOCPp_Umfk5zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NclYckCGEeOCPp_Umfk5zA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NclYc0CGEeOCPp_Umfk5zA" points="[-14, -5, 156, 85]$[-224, -66, -54, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcobwECGEeOCPp_Umfk5zA" id="(0.4019607843137255,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
