<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.se2.petrinet/src" modelPluginID="dk.dtu.se2.petrinet"
    modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../dk.dtu.se2.animation/model/animation.genmodel#//animation ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel"
    importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="dk.dtu.se2" resource="XML" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//ExtendedPetriNet"/>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/geometryLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/animationLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/appearanceLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/inputPlaceLabel"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//GeometryLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//GeometryLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//AnimationLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//AnimationLabel/structure"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//AppearanceLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//AppearanceLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Token/text"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/identity"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Identity/text"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//InputPlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//InputPlace/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
