Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: PetrinetTutorial.action;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 dtu.dk.se2.tutorials.tutorial4;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.source;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui.source;bundle-version="2.9.0",
 dk.dtu.se2.tutorials.tutorial2-3.edit;bundle-version="1.0.0",
 dk.dtu.se2.tutorials.tutorial2-3.editor;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.0",
 dtu.dk.se2.tutorials.tutorial4.diagram;bundle-version="1.0.0"
