Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.dtu.se2.animation.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.dtu.se2.animation.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 dk.dtu.se2.animation,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.dtu.se2.animation,
 dk.dtu.se2.animation.formatting,
 dk.dtu.se2.animation.generator,
 dk.dtu.se2.animation.parser.antlr,
 dk.dtu.se2.animation.parser.antlr.internal,
 dk.dtu.se2.animation.scoping,
 dk.dtu.se2.animation.serializer,
 dk.dtu.se2.animation.services,
 dk.dtu.se2.animation.validation
