\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Audience}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Overall description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}What are Petri nets?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding geometry to Petri nets}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adding appearance to Petri net objects}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Configuration}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Simulating Petri nets}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Basic functionality}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}General product overview and use}{8}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Motivation for Input Places}{11}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}System Features}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Conventions}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Petri net editor}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Geometry editor}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Use cases}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Appearance Editor}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use cases}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Configuration Editor}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Functional Requirements}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Use cases}{17}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}3D Simulator}{17}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Functional Requirements}{17}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Use cases}{18}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Non functional requirements}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation constraints}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Documentation}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality Assurance}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Performance requirements}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Usability requirements}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}User Interface}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Technologies}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduction to Petri net editor \& Geometry editor.}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Petri net editor}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Geometry editor}{24}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Appearance editor}{25}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Configuration editor}{25}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Simulation tool}{25}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Architecture}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Petri net editor}{31}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Petri net editor classes}{31}{subsubsection.6.1.1}
\contentsline {paragraph}{Place}{31}{section*.2}
\contentsline {subsubsection}{\numberline {6.1.2}Animation}{32}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}PAL: Petri Net Animation Language}{32}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Graphical Extensions}{32}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Geometry editor}{33}{subsection.6.2}
\contentsline {paragraph}{Geometry}{33}{section*.3}
\contentsline {paragraph}{GObject}{33}{section*.4}
\contentsline {paragraph}{Point}{33}{section*.5}
\contentsline {paragraph}{InputPoint}{35}{section*.6}
\contentsline {paragraph}{Connector}{35}{section*.7}
\contentsline {paragraph}{BendPoint}{35}{section*.8}
\contentsline {paragraph}{Line}{35}{section*.9}
\contentsline {subsection}{\numberline {6.3}Appearance editor}{35}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Appearance Editor classes}{35}{subsubsection.6.3.1}
\contentsline {paragraph}{Appearance}{37}{section*.10}
\contentsline {paragraph}{AObject}{37}{section*.11}
\contentsline {subsection}{\numberline {6.4}Configuration editor}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Petri net engine}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Simulator}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}3D Engine}{40}{subsection.6.7}
\contentsline {paragraph}{Engine3DFactory}{43}{section*.12}
\contentsline {paragraph}{Engine3D}{43}{section*.13}
\contentsline {paragraph}{JMonkeyEngine3D}{43}{section*.14}
\contentsline {subsection}{\numberline {6.8}The jMonkeyEngine}{43}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Collision Detection}{44}{subsubsection.6.8.1}
\contentsline {section}{\numberline {7}Glossary}{46}{section.7}
