\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Audience}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Overall description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}What are Petri nets?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding geometry to Petri nets}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adding appearance to Petri net objects}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Configuration}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Simulating Petri nets}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Basic functionality}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}General product overview and use}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Motivation for Input Places}{12}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}System Features}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Conventions}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Petri net editor}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Geometry editor}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Use cases}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Appearance Editor}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use cases}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Configuration Editor}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Functional Requirements}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Use cases}{18}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}3D Simulator}{18}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Functional Requirements}{18}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Use cases}{19}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Non functional requirements}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation constraints}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Documentation}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality Assurance}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Performance requirements}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Usability requirements}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}User Interface}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Technologies}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduction to Petri net editor \& Geometry editor.}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Petri net editor}{24}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Geometry editor}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Appearance editor}{26}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Configuration editor}{26}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Simulation tool}{26}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Architecture}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Petri net editor}{32}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Petri net editor classes}{32}{subsubsection.6.1.1}
\contentsline {paragraph}{Place}{32}{section*.2}
\contentsline {subsubsection}{\numberline {6.1.2}Animation}{33}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}PAL: Petri Net Animation Language}{33}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Graphical Extensions}{33}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Geometry editor}{34}{subsection.6.2}
\contentsline {paragraph}{Geometry}{34}{section*.3}
\contentsline {paragraph}{GObject}{34}{section*.4}
\contentsline {paragraph}{Point}{34}{section*.5}
\contentsline {paragraph}{InputPoint}{36}{section*.6}
\contentsline {paragraph}{Connector}{36}{section*.7}
\contentsline {paragraph}{BendPoint}{36}{section*.8}
\contentsline {paragraph}{Line}{36}{section*.9}
\contentsline {subsection}{\numberline {6.3}Appearance editor}{36}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Appearance Editor classes}{36}{subsubsection.6.3.1}
\contentsline {paragraph}{Appearance}{38}{section*.10}
\contentsline {paragraph}{AObject}{38}{section*.11}
\contentsline {subsection}{\numberline {6.4}Configuration editor}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Petri net engine}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Simulator}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}3D Engine}{41}{subsection.6.7}
\contentsline {paragraph}{Engine3DFactory}{44}{section*.12}
\contentsline {paragraph}{Engine3D}{44}{section*.13}
\contentsline {paragraph}{JMonkeyEngine3D}{44}{section*.14}
\contentsline {subsection}{\numberline {6.8}The jMonkeyEngine}{44}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Collision Detection}{45}{subsubsection.6.8.1}
\contentsline {section}{\numberline {7}Glossary}{47}{section.7}
