Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.se2.configuration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: configuration,
 configuration.impl,
 configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.9.1",
 org.pnml.tools.epnk;bundle-version="1.0.1",
 dk.dtu.se2.geometry;bundle-version="1.0.0",
 dk.dtu.se2.appearance;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
