Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFTutorial;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: petrinet,
 petrinet.impl,
 petrinet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
