<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I9IogFOIEeONAt5tdj1f6w" type="EcoreTools" name="Appearance" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IYJPoFOJEeONAt5tdj1f6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IYLE0FOJEeONAt5tdj1f6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IYLr4FOJEeONAt5tdj1f6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nk-poFOKEeONAt5tdj1f6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Appearance/id%20%3A%20Eint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nk-poVOKEeONAt5tdj1f6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYLr4VOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYLr4lOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYLr41OJEeONAt5tdj1f6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IYMS8FOJEeONAt5tdj1f6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYMS8VOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYMS8lOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYMS81OJEeONAt5tdj1f6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IYJPoVOJEeONAt5tdj1f6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Appearance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYJPolOJEeONAt5tdj1f6w" x="312" y="96" width="146" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jjm9MFOJEeONAt5tdj1f6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JjoLUFOJEeONAt5tdj1f6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JjoLUVOJEeONAt5tdj1f6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ivPpwFOKEeONAt5tdj1f6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//AObject/name%20%3A%20EString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ivPpwVOKEeONAt5tdj1f6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JjoLUlOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JjoLU1OJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JjoLVFOJEeONAt5tdj1f6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JjoyYFOJEeONAt5tdj1f6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JjoyYVOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JjoyYlOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JjoyY1OJEeONAt5tdj1f6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jjm9MVOJEeONAt5tdj1f6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//AObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jjm9MlOJEeONAt5tdj1f6w" x="312" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nE8UIFOJEeONAt5tdj1f6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nE9iQFOJEeONAt5tdj1f6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nE9iQVOJEeONAt5tdj1f6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lSHPIFOKEeONAt5tdj1f6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//3DObject/file%20%3A%20File"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSHPIVOKEeONAt5tdj1f6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nE9iQlOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nE9iQ1OJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nE9iRFOJEeONAt5tdj1f6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nE-JUFOJEeONAt5tdj1f6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nE-JUVOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nE-JUlOJEeONAt5tdj1f6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nE-JU1OJEeONAt5tdj1f6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nE87MFOJEeONAt5tdj1f6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//3DObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nE87MVOJEeONAt5tdj1f6w" x="324" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I9IogVOIEeONAt5tdj1f6w"/>
  <element xmi:type="ecore:EPackage" href="Appearance.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_b0R4MFOJEeONAt5tdj1f6w" type="3002" source="_IYJPoFOJEeONAt5tdj1f6w" target="_Jjm9MFOJEeONAt5tdj1f6w">
    <children xmi:type="notation:Node" xmi:id="_b0SfQFOJEeONAt5tdj1f6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0SfQVOJEeONAt5tdj1f6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0SfQlOJEeONAt5tdj1f6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0SfQ1OJEeONAt5tdj1f6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b0R4MVOJEeONAt5tdj1f6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0R4MlOJEeONAt5tdj1f6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Appearance.ecore#//Appearance/aObjects.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0R4M1OJEeONAt5tdj1f6w" points="[2, 9, -15, -96]$[24, 85, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0U7gFOJEeONAt5tdj1f6w" id="(0.3972602739726027,0.8448275862068966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fxNLUFOKEeONAt5tdj1f6w" type="3002" source="_Jjm9MFOJEeONAt5tdj1f6w" target="_nE8UIFOJEeONAt5tdj1f6w">
    <children xmi:type="notation:Node" xmi:id="_fxNyYFOKEeONAt5tdj1f6w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxNyYVOKEeONAt5tdj1f6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxOZcFOKEeONAt5tdj1f6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxOZcVOKEeONAt5tdj1f6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fxNLUVOKEeONAt5tdj1f6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxNLUlOKEeONAt5tdj1f6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Appearance.ecore#//AObject/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxNLU1OKEeONAt5tdj1f6w" points="[-12, 21, 36, -61]$[-47, 76, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxTR8FOKEeONAt5tdj1f6w" id="(0.5,0.16279069767441862)"/>
  </edges>
</notation:Diagram>
