<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.se2.appearance/src" modelPluginID="dk.dtu.se2.appearance"
    modelName="Appearance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Appearance.ecore</foreignModel>
  <genPackages prefix="Appearance" disposableProviderFactory="true" ecorePackage="Appearance.ecore#/">
    <genClasses ecoreClass="Appearance.ecore#//Appearance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Appearance.ecore#//Appearance/aObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//Appearance/id"/>
    </genClasses>
    <genClasses ecoreClass="Appearance.ecore#//AObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//AObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//AObject/object3D"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//AObject/texture"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
