# This file is part of the ePNK project (Petri Net Kernel for eclipse). The ePNK
#  is platform for Petri net tools based on the PNML transfer format. Its
# main idea is to provide generic Petri net types which can be easily plugged
#  in and a simple generic GMF editor, that can be used for graphically editing
# nets of any plugged in type. Additional functionality can be plugged in.
# 
# Note that this project is still in an experimental phase, and is also used
# as a case study for EMF/GMF based Model-based Software Engineering.
# 
# Copyright (C) 2010 Ekkart Kindler, eki@imm.dtu.dk
# The license under which this software will be distributed is still to be decided -
# it will probably be the EPL.
#
# $Id$

pluginName = ePNK PNMLCoreModel Edit Support
providerName = DTU Informatics, Software Engineering Section, E. Kindler

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PetriNetDoc_type = Petri Net Doc
_UI_PetriNet_type = Petri Net
_UI_ToolInfo_type = Tool Info
_UI_Page_type = Page
_UI_Object_type = Object
_UI_LabelContainer_type = Label Container
_UI_Graphics_type = Graphics
_UI_Node_type = Node
_UI_Arc_type = Arc
_UI_PlaceNode_type = Place Node
_UI_TransitionNode_type = Transition Node
_UI_Place_type = Place
_UI_RefPlace_type = Ref Place
_UI_RefTransition_type = Ref Transition
_UI_Transition_type = Transition
_UI_Name_type = Name
_UI_Label_type = Label
_UI_ArcGraphics_type = Arc Graphics
_UI_NodeGraphics_type = Node Graphics
_UI_AnnotationGraphics_type = Annotation Graphics
_UI_Line_type = Line
_UI_Coordinate_type = Coordinate
_UI_Fill_type = Fill
_UI_Font_type = Font
_UI_PetriNetType_type = Petri Net Type
_UI_EmptyType_type = Empty Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PetriNetDoc_net_feature = Net
_UI_PetriNet_id_feature = Id
_UI_PetriNet_name_feature = Name
_UI_PetriNet_page_feature = Page
_UI_PetriNet_toolspecific_feature = Toolspecific
_UI_PetriNet_labelContainer_feature = Label Container
_UI_PetriNet_type_feature = Type
_UI_ToolInfo_tool_feature = Tool
_UI_ToolInfo_version_feature = Version
_UI_ToolInfo_info_feature = Info
_UI_Page_object_feature = Object
_UI_Object_labelcontainer_feature = Labelcontainer
_UI_Object_name_feature = Name
_UI_Object_toolspecific_feature = Toolspecific
_UI_Object_graphics_feature = Graphics
_UI_Object_id_feature = Id
_UI_LabelContainer_label_feature = Label
_UI_Arc_source_feature = Source
_UI_Arc_target_feature = Target
_UI_RefPlace_ref_feature = Ref
_UI_RefTransition_ref_feature = Ref
_UI_Name_text_feature = Text
_UI_Label_toolspecific_feature = Toolspecific
_UI_Label_graphics_feature = Graphics
_UI_ArcGraphics_line_feature = Line
_UI_ArcGraphics_position_feature = Position
_UI_NodeGraphics_position_feature = Position
_UI_NodeGraphics_dimension_feature = Dimension
_UI_NodeGraphics_line_feature = Line
_UI_NodeGraphics_fill_feature = Fill
_UI_AnnotationGraphics_fill_feature = Fill
_UI_AnnotationGraphics_line_feature = Line
_UI_AnnotationGraphics_offset_feature = Offset
_UI_AnnotationGraphics_font_feature = Font
_UI_Line_shape_feature = Shape
_UI_Line_color_feature = Color
_UI_Line_width_feature = Width
_UI_Line_style_feature = Style
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_Fill_color_feature = Color
_UI_Fill_image_feature = Image
_UI_Fill_gradientColor_feature = Gradient Color
_UI_Fill_gradientrotation_feature = Gradientrotation
_UI_Font_family_feature = Family
_UI_Font_style_feature = Style
_UI_Font_weight_feature = Weight
_UI_Font_size_feature = Size
_UI_Font_decoration_feature = Decoration
_UI_Font_align_feature = Align
_UI_Font_rotation_feature = Rotation
_UI_Unknown_feature = Unspecified

_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_ToolInfo_xml_feature = Xml
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_ToolInfoTest_type = Tool Info Test
_UI_ToolInfoTest_tool_feature = Tool
_UI_ToolInfoTest_version_feature = Version
_UI_ToolInfoTest_info_feature = Info
_UI_ToolInfoText_type = Tool Info Text
_UI_ToolInfoAny_type = Tool Info Any
_UI_ToolInfoText_tool_feature = Tool
_UI_ToolInfoText_version_feature = Version
_UI_ToolInfoText_info_feature = Info
_UI_Object_unknown_feature = Unknown
_UI_Label_unknown_feature = Unknown
_UI_PetriNet_unknown_feature = Unknown
_UI_ID_type = ID
_UI_ID_id_feature = Id
_UI_StructuredPetriNetType_type = Structured Petri Net Type
_UI_StructuredLabel_type = Structured Label
_UI_Linker_type = Linker
_UI_SymbolUseMapping_type = Symbol Use Mapping
_UI_SymbolDef_type = Symbol Def
_UI_SymbolUse_type = Symbol Use
_UI_StructuredLabel_text_feature = Text
_UI_SymbolDef_name_feature = Name
_UI_SymbolUse_name_feature = Name
_UI_LabelContainer_text_feature = Text
_UI_Page_pageLabelContainer_feature = Page Label Container
_UI_PageLabelProxy_type = Page Label Proxy
_UI_Page_pageLabelProxy_feature = Page Label Proxy
_UI_PageLabelProxy_text_feature = Text
_UI_PageLabelProxy_label_feature = Label
_UI_LabelProxy_type = Label Proxy
_UI_Object_labelproxy_feature = Labelproxy
_UI_LabelProxy_label_feature = Label
_UI_LabelProxy_text_feature = Text
_UI_Node_out_feature = Out
_UI_Node_in_feature = In

_UI_DiagramInfo_type = Diagram Info
_UI_DiagramInfo_pageLabelProxy_feature = Page Label Proxy
_UI_DiagramInfo_diagram_feature = Diagram
_UI_DiagramInfo_labelProxy_feature = Label Proxy
_UI_Page_labelproxy_feature = Labelproxy
_UI_LabelProxy_object_feature = Object
_UI_Attribute_type = Attribute
_UI_LineShape_line_literal = line
_UI_LineShape_curve_literal = curve
_UI_AssocClass_type = Assoc Class
_UI_AssocClass_source_feature = Source
_UI_AssocClass_target_feature = Target
_UI_AssocClass_feature_feature = Feature
