<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TthXwEMHEeOY07ueFxGxyA" type="EcoreTools" name="animation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cJF14EMHEeOY07ueFxGxyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJHrEEMHEeOY07ueFxGxyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJISIEMHEeOY07ueFxGxyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJISIUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJISIkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJISI0MHEeOY07ueFxGxyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJJgQEMHEeOY07ueFxGxyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJJgQUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJJgQkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJJgQ0MHEeOY07ueFxGxyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJF14UMHEeOY07ueFxGxyA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJF14kMHEeOY07ueFxGxyA" x="425" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doWpMEMHEeOY07ueFxGxyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_doXQQEMHEeOY07ueFxGxyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_doXQQUMHEeOY07ueFxGxyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hNjOQEMHEeOY07ueFxGxyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Move/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hNjOQUMHEeOY07ueFxGxyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doXQQkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doXQQ0MHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doXQREMHEeOY07ueFxGxyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doX3UEMHEeOY07ueFxGxyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doX3UUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doX3UkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doX3U0MHEeOY07ueFxGxyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doWpMUMHEeOY07ueFxGxyA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doWpMkMHEeOY07ueFxGxyA" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RirskFOJEeO-ba92EbYtqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RithwFOJEeO-ba92EbYtqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RiuI0FOJEeO-ba92EbYtqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S6i3YFOJEeO-ba92EbYtqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Appear/geometry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S6jecFOJEeO-ba92EbYtqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wv5YUFOJEeO-ba92EbYtqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Appear/appearance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wv5YUVOJEeO-ba92EbYtqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RiuI0VOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RiuI0lOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RiuI01OJEeO-ba92EbYtqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Riv-AFOJEeO-ba92EbYtqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Riv-AVOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Riv-AlOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Riv-A1OJEeO-ba92EbYtqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RirskVOJEeO-ba92EbYtqQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Appear"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RirsklOJEeO-ba92EbYtqQ" x="284" y="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TthXwUMHEeOY07ueFxGxyA"/>
  <element xmi:type="ecore:EPackage" href="animation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2LEssEVaEeODi7-YxtKTIA" type="3003" source="_doWpMEMHEeOY07ueFxGxyA" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2LEssUVaEeODi7-YxtKTIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LEsskVaEeODi7-YxtKTIA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LEss0VaEeODi7-YxtKTIA" points="[0, 0, -360, 60]$[0, -40, -360, 20]$[344, -40, -16, 20]$[344, -60, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LHI8EVaEeODi7-YxtKTIA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LHI8UVaEeODi7-YxtKTIA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y9AwIFOJEeO-ba92EbYtqQ" type="3003" source="_RirskFOJEeO-ba92EbYtqQ" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y9AwIVOJEeO-ba92EbYtqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y9AwIlOJEeO-ba92EbYtqQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9AwI1OJEeO-ba92EbYtqQ" points="[5, -4, -109, 98]$[80, -82, -34, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9J6EFOJEeO-ba92EbYtqQ" id="(0.4936708860759494,0.07692307692307693)"/>
  </edges>
</notation:Diagram>
