<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="geometry">
  <figures name="Default">
    <descriptors name="LineFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LineFigure">
        <children xsi:type="gmfgraph:Label" name="LineLabelFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputPointFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InputPointFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="InputPointLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="InputPointXLocationFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="InputPointYLocationFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ConnectorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ConnectorFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ConnectorLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ConnectorXLocationFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ConnectorYLocationFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="BendPointFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="BendPointFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="BendPointLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BendPointXLocationFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BendPointYLocationFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes name="InputPoint" figure="InputPointFigure"/>
  <nodes name="Connector" figure="ConnectorFigure"/>
  <nodes name="BendPoint" figure="BendPointFigure"/>
  <connections name="Line" figure="LineFigure"/>
  <labels name="LineLabel" figure="LineFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="InputPointLabel" figure="InputPointFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InputPointXLocation" figure="InputPointFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="InputPointYLocation" figure="InputPointFigure" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="ConnectorLabel" figure="ConnectorFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ConnectorXLocation" figure="ConnectorFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="ConnectorYLocation" figure="ConnectorFigure" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels name="BendPointLabel" figure="BendPointFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="BendPointXLocation" figure="BendPointFigure" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels name="BendPointYLocation" figure="BendPointFigure" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
</gmfgraph:Canvas>
