<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Geometry/src" modelPluginID="Geometry" modelName="Geometry"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" operationReflection="false" importOrganizing="true">
  <foreignModel>Geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="Geometry.ecore#/">
    <genClasses ecoreClass="Geometry.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry.ecore#//Geometry/gObject"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//GObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//GObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//GObject/id"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/bendPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/begin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/end"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/xLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/yLocation"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//InputPoint"/>
    <genClasses ecoreClass="Geometry.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Connector/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Connector/in"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//BendPoint"/>
  </genPackages>
</genmodel:GenModel>
