<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Geometry_model/src" modelPluginID="Geometry_model"
    modelName="Geometry_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Geometry_model.ecore</foreignModel>
  <genPackages prefix="Geometry_model" disposableProviderFactory="true" ecorePackage="Geometry_model.ecore#/">
    <genClasses ecoreClass="Geometry_model.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Geometry/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="Geometry_model.ecore#//GObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry_model.ecore#//GObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry_model.ecore#//GObject/id"/>
    </genClasses>
    <genClasses ecoreClass="Geometry_model.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Line/bendPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Line/begin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Line/end"/>
    </genClasses>
    <genClasses ecoreClass="Geometry_model.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry_model.ecore#//Point/xLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry_model.ecore#//Point/yLocation"/>
    </genClasses>
    <genClasses ecoreClass="Geometry_model.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Connector/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry_model.ecore#//Connector/in"/>
    </genClasses>
    <genClasses ecoreClass="Geometry_model.ecore#//InputPoint"/>
    <genClasses ecoreClass="Geometry_model.ecore#//BendPoint"/>
  </genPackages>
</genmodel:GenModel>
