<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Geometry_model.ecore#//Geometry/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry_model.ecore#//BendPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry_model.gmfgraph#BendPointName"/>
        <features
            href="Geometry_model.ecore#//GObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry_model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Geometry_model.gmfgraph#BendPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Geometry_model.ecore#//Geometry/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry_model.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry_model.gmfgraph#ConnectorName"/>
        <features
            href="Geometry_model.ecore#//GObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry_model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Geometry_model.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Geometry_model.ecore#//Geometry/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry_model.ecore#//InputPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry_model.gmfgraph#InputPointName"/>
        <features
            href="Geometry_model.ecore#//GObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry_model.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Geometry_model.gmfgraph#InputPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Geometry_model.ecore#//Line"/>
    <containmentFeature
        href="Geometry_model.ecore#//Geometry/EReference0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry_model.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Geometry_model.gmfgraph#Line"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry_model.ecore#//Line/begin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry_model.ecore#//Line/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Geometry_model.gmfgraph#geometry_model"/>
    <domainModel
        href="Geometry_model.ecore#/"/>
    <domainMetaElement
        href="Geometry_model.ecore#//Geometry"/>
    <palette
        href="Geometry_model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
