<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry_model">
  <figures
      name="Default">
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LineNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPointFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPointNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BendPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BendPointFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BendPointNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="InputPoint"
      figure="InputPointFigure"/>
  <nodes
      name="BendPoint"
      figure="BendPointFigure"/>
  <connections
      name="Line"
      figure="LineFigure"/>
  <labels
      name="LineName"
      figure="LineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InputPointName"
      figure="InputPointFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BendPointName"
      figure="BendPointFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
