<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mSeyEDF_EeO-drz-Q6Zqqg" type="EcoreTools" name="Geometry_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n094gDF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n094gzF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n1A70DF_EeO-drz-Q6Zqqg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1A70TF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1A70jF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1A70zF_EeO-drz-Q6Zqqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1A71DF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1A71TF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1A71jF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1A71zF_EeO-drz-Q6Zqqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n094gTF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//Geometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n094gjF_EeO-drz-Q6Zqqg" x="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pIze8DF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pIze8zF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pIze9DF_EeO-drz-Q6Zqqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FtTaMDGAEeO-drz-Q6Zqqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Geometry_model.ecore#//GObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FtTaMTGAEeO-drz-Q6Zqqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJKl8DGAEeO-drz-Q6Zqqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Geometry_model.ecore#//GObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJKl8TGAEeO-drz-Q6Zqqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIze9TF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIze9jF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIze9zF_EeO-drz-Q6Zqqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pI2iQDF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pI2iQTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pI2iQjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pI2iQzF_EeO-drz-Q6Zqqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pIze8TF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//GObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIze8jF_EeO-drz-Q6Zqqg" x="144" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_syficDF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_syficzF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_syfidDF_EeO-drz-Q6Zqqg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_syfidTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_syfidjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_syfidzF_EeO-drz-Q6Zqqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_syfieDF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_syfieTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_syfiejF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_syfiezF_EeO-drz-Q6Zqqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_syficTF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syficjF_EeO-drz-Q6Zqqg" x="24" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_trlGkDF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_trlGkzF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_trlGlDF_EeO-drz-Q6Zqqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_o1x_0DGAEeO-drz-Q6Zqqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Geometry_model.ecore#//Point/xLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o1x_0TGAEeO-drz-Q6Zqqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qF480DGAEeO-drz-Q6Zqqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Geometry_model.ecore#//Point/yLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qF480TGAEeO-drz-Q6Zqqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_trlGlTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_trlGljF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_trlGlzF_EeO-drz-Q6Zqqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trlGmDF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_trlGmTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_trlGmjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_trlGmzF_EeO-drz-Q6Zqqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_trlGkTF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trlGkjF_EeO-drz-Q6Zqqg" x="300" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x4uccDF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x4xfwDF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x4xfwTF_EeO-drz-Q6Zqqg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x4xfwjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x4xfwzF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x4xfxDF_EeO-drz-Q6Zqqg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7hwMMDF_EeO-drz-Q6Zqqg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x4xfxTF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x4xfxjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x4xfxzF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x4xfyDF_EeO-drz-Q6Zqqg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7hwMMTF_EeO-drz-Q6Zqqg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x4uccTF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4uccjF_EeO-drz-Q6Zqqg" x="156" y="300" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfov4DF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfov4zF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfrzMDF_EeO-drz-Q6Zqqg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfrzMTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfrzMjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfrzMzF_EeO-drz-Q6Zqqg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9bXZMDF_EeO-drz-Q6Zqqg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfrzNDF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfrzNTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfrzNjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfrzNzF_EeO-drz-Q6Zqqg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9bacgDF_EeO-drz-Q6Zqqg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfov4TF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//InputPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfov4jF_EeO-drz-Q6Zqqg" x="324" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2vL1EDF_EeO-drz-Q6Zqqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2vL1EzF_EeO-drz-Q6Zqqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2vL1FDF_EeO-drz-Q6Zqqg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2vL1FTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2vL1FjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2vL1FzF_EeO-drz-Q6Zqqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vL1GDF_EeO-drz-Q6Zqqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2vL1GTF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2vL1GjF_EeO-drz-Q6Zqqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2vL1GzF_EeO-drz-Q6Zqqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2vL1ETF_EeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Geometry_model.ecore#//BendPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vL1EjF_EeO-drz-Q6Zqqg" x="24" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mSeyETF_EeO-drz-Q6Zqqg"/>
  <element xmi:type="ecore:EPackage" href="Geometry_model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2n098DGBEeO-drz-Q6Zqqg" type="3003" source="_x4uccDF_EeO-drz-Q6Zqqg" target="_trlGkDF_EeO-drz-Q6Zqqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2n098TGBEeO-drz-Q6Zqqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2n098jGBEeO-drz-Q6Zqqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2n098zGBEeO-drz-Q6Zqqg" points="[22, -25, -33, 40]$[56, -54, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n4BQDGBEeO-drz-Q6Zqqg" id="(0.7843137254901961,0.42528735632183906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n4BQTGBEeO-drz-Q6Zqqg" id="(0.2184873949579832,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6He7sDGBEeO-drz-Q6Zqqg" type="3003" source="_zfov4DF_EeO-drz-Q6Zqqg" target="_trlGkDF_EeO-drz-Q6Zqqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6He7sTGBEeO-drz-Q6Zqqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6He7sjGBEeO-drz-Q6Zqqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6He7szGBEeO-drz-Q6Zqqg" points="[7, -20, 23, 231]$[43, -220, 59, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6l7LMDGBEeO-drz-Q6Zqqg" type="3003" source="_2vL1EDF_EeO-drz-Q6Zqqg" target="_trlGkDF_EeO-drz-Q6Zqqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6l7LMTGBEeO-drz-Q6Zqqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l7LMjGBEeO-drz-Q6Zqqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6l7LMzGBEeO-drz-Q6Zqqg" points="[22, -20, -274, 204]$[22, -68, -274, 156]$[289, -68, -7, 156]$[289, -218, -7, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6l9AYDGBEeO-drz-Q6Zqqg" id="(0.6050420168067226,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AbJSIDGCEeO-drz-Q6Zqqg" type="3002" source="_syficDF_EeO-drz-Q6Zqqg" target="_2vL1EDF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_AbJSJDGCEeO-drz-Q6Zqqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbJSJTGCEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AbJSJjGCEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbJSJzGCEeO-drz-Q6Zqqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AbJSITGCEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbJSIjGCEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Line/bendPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbJSIzGCEeO-drz-Q6Zqqg" points="[-8, 16, 1, -161]$[-8, 173, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbLuYDGCEeO-drz-Q6Zqqg" id="(0.22549019607843138,0.8117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbLuYTGCEeO-drz-Q6Zqqg" id="(0.13725490196078433,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rXQ9wDGDEeO-drz-Q6Zqqg" type="3003" source="_syficDF_EeO-drz-Q6Zqqg" target="_pIze8DF_EeO-drz-Q6Zqqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rXQ9wTGDEeO-drz-Q6Zqqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXQ9wjGDEeO-drz-Q6Zqqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXQ9wzGDEeO-drz-Q6Zqqg" points="[5, -5, -48, 50]$[5, -17, -48, 38]$[46, -17, -7, 38]$[46, -47, -7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXSy8DGDEeO-drz-Q6Zqqg" id="(0.8137254901960784,0.12941176470588237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXSy8TGDEeO-drz-Q6Zqqg" id="(0.13043478260869565,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r31UMDGDEeO-drz-Q6Zqqg" type="3003" source="_trlGkDF_EeO-drz-Q6Zqqg" target="_pIze8DF_EeO-drz-Q6Zqqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r31UMTGDEeO-drz-Q6Zqqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r31UMjGDEeO-drz-Q6Zqqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r31UMzGDEeO-drz-Q6Zqqg" points="[-7, -5, 78, 50]$[-83, -39, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r33JYDGDEeO-drz-Q6Zqqg" id="(0.06722689075630252,0.14705882352941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r33JYTGDEeO-drz-Q6Zqqg" id="(0.6956521739130435,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytEGoDGDEeO-drz-Q6Zqqg" type="3002" source="_n094gDF_EeO-drz-Q6Zqqg" target="_pIze8DF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_ytEtsDGDEeO-drz-Q6Zqqg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ytEtsTGDEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ytEtsjGDEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ytEtszGDEeO-drz-Q6Zqqg" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ytEGoTGDEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytEGojGDEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Geometry/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytEGozGDEeO-drz-Q6Zqqg" points="[-4, 21, 10, -59]$[-13, 76, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytHJ8DGDEeO-drz-Q6Zqqg" id="(0.40869565217391307,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyO-0DGFEeO-drz-Q6Zqqg" type="3002" source="_syficDF_EeO-drz-Q6Zqqg" target="_x4uccDF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_LyPl4DGFEeO-drz-Q6Zqqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyPl4TGFEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyPl4jGFEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyPl4zGFEeO-drz-Q6Zqqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyO-0TGFEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyO-0jGFEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Line/begin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyO-0zGFEeO-drz-Q6Zqqg" points="[9, 2, -64, -71]$[9, 81, -64, 8]$[69, 81, -4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-pRvEDGFEeO-drz-Q6Zqqg" id="(0.6372549019607843,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-pRvETGFEeO-drz-Q6Zqqg" id="(0.049019607843137254,0.19540229885057472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uWNJMDGFEeO-drz-Q6Zqqg" type="3002" source="_x4uccDF_EeO-drz-Q6Zqqg" target="_syficDF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_uWNJNDGFEeO-drz-Q6Zqqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWNJNTGFEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWNwQDGFEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWNwQTGFEeO-drz-Q6Zqqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uWNJMTGFEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uWNJMjGFEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Connector/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWNJMzGFEeO-drz-Q6Zqqg" points="[-4, 8, 69, 81]$[-64, 8, 9, 81]$[-64, -71, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWQMgDGFEeO-drz-Q6Zqqg" id="(0.049019607843137254,0.19540229885057472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPrQsDGFEeO-drz-Q6Zqqg" id="(0.6372549019607843,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1I7aMDGFEeO-drz-Q6Zqqg" type="3002" source="_syficDF_EeO-drz-Q6Zqqg" target="_x4uccDF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_1I8BQDGFEeO-drz-Q6Zqqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1I8BQTGFEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1I8BQjGFEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1I8BQzGFEeO-drz-Q6Zqqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1I7aMTGFEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1I7aMjGFEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Line/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1I7aMzGFEeO-drz-Q6Zqqg" points="[0, 2, -111, -134]$[0, 129, -111, -7]$[100, 129, -11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yt2EDGFEeO-drz-Q6Zqqg" id="(0.3235294117647059,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yt2ETGFEeO-drz-Q6Zqqg" id="(0.11764705882352941,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2mJmIDGFEeO-drz-Q6Zqqg" type="3002" source="_x4uccDF_EeO-drz-Q6Zqqg" target="_syficDF_EeO-drz-Q6Zqqg">
    <children xmi:type="notation:Node" xmi:id="_2mJmJDGFEeO-drz-Q6Zqqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2mJmJTGFEeO-drz-Q6Zqqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2mKNMDGFEeO-drz-Q6Zqqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2mKNMTGFEeO-drz-Q6Zqqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2mJmITGFEeO-drz-Q6Zqqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mJmIjGFEeO-drz-Q6Zqqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Geometry_model.ecore#//Connector/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mJmIzGFEeO-drz-Q6Zqqg" points="[-11, -7, 100, 129]$[-111, -7, 0, 129]$[-111, -134, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mMCYDGFEeO-drz-Q6Zqqg" id="(0.11764705882352941,0.9310344827586207)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mMCYTGFEeO-drz-Q6Zqqg" id="(0.3235294117647059,0.9534883720930233)"/>
  </edges>
</notation:Diagram>
