pluginName=Geometry2nd Plugin
providerName=Sample Plugin Provider, Inc

editorName=Geometry2nd Diagram Editing
context.description=Geometry2nd Diagram Editing
context.name=In Geometry2nd Diagram Editor
newWizardName=Geometry2nd Diagram
newWizardDesc=Creates Geometry2nd diagram.

initDiagramActionLabel=Initialize geometry2nd_diagram diagram file


navigatorContentName=*.geometry2nd_diagram diagram contents
domainNavigatorContentName=*.geometry2nd model contents
update.diagram.name=Update Geometry2nd diagram
update.diagram.description=Perform Geometry2nd diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Geometry2nd.diagram.general=Geometry2nd Diagram
prefpage.Geometry2nd.diagram.appearance=Appearance
prefpage.Geometry2nd.diagram.connections=Connections
prefpage.Geometry2nd.diagram.printing=Printing
prefpage.Geometry2nd.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Geometry_1000=Undefined
metatype.name.InputPoint_2001=InputPoint
metatype.name.Connector_2002=Connector
metatype.name.BendPoint_2003=BendPoint
metatype.name.ConnectorIn_4001=Undefined
metatype.name.ConnectorOut_4002=Undefined

# Commands and menu actions
cmdcategory.name=Geometry2nd Editor Commands
cmdcategory.desc=Geometry2nd Editor Commands

metatype.name.LineBegin_4003=Undefined
metatype.name.LineEnd_4004=Undefined
metatype.name.BendPoint_2002=BendPoint
metatype.name.Connector_2003=Connector
metatype.name.ConnectorOut_4004=Undefined
metatype.name.ConnectorIn_4005=Undefined
metatype.name.LineEnd_4006=Undefined
metatype.name.LineBegin_4007=Undefined
metatype.name.ConnectorIn_4008=Undefined
metatype.name.ConnectorOut_4009=Undefined
