#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Geometry_type = Geometry
_UI_GObject_type = GObject
_UI_Line_type = Line
_UI_Point_type = Point
_UI_BendPoint_type = Bend Point
_UI_Connector_type = Connector
_UI_InputPoint_type = Input Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Geometry_gObjects_feature = GObjects
_UI_GObject_label_feature = Label
_UI_GObject_id_feature = Id
_UI_Line_bendPoint_feature = Bend Point
_UI_Line_begin_feature = Begin
_UI_Line_end_feature = End
_UI_Point_XLocation_feature = XLocation
_UI_Point_YLocation_feature = YLocation
_UI_Connector_out_feature = Out
_UI_Connector_in_feature = In
_UI_Unknown_feature = Unspecified

_UI_Point_xLocation_feature = XLocation
_UI_Point_yLocation_feature = YLocation
_UI_Line_bendPoints_feature = Bend Points
_UI_Line_appearanceLabel_feature = Appearance Label
_UI_InputPoint_appearanceLabel_feature = Appearance Label
_UI_Line_tokenAppearanceLabel_feature = Token Appearance Label
_UI_InputPoint_tokenAppearanceLabel_feature = Token Appearance Label
