// automatically generated by Xtext
grammar dk.dtu.se2.animation.AnimationLanguage with org.eclipse.xtext.common.Terminals

import "http://animation/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Animation_Impl returns Animation:
	Animation
	( ';' {Sequence.animations += current} animations += Animation ( ';' animations += Animation )* )?;

Move returns Move:
	{Move}
	'move' '(' speed=EInt ')';

Show returns Show:
	{Show}
	'show' '()';

Hide returns Hide:
	{Hide}
	'hide' '(' label=EString ')';

Stop returns Stop:
	{Stop}
	'stop' '('')';

Sequence returns Sequence:
	{Sequence}
	'[' animations+=Animation ( ";" animations += Animation )* ']';

Animation returns Animation:
	Move | Show | Hide | Stop | Sequence;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

