<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <gObjects xsi:type="geometry:InputPoint" label="IP1" xLocation="495" yLocation="117" appearanceLabel="green"/>
  <gObjects xsi:type="geometry:Connector" label="C1" xLocation="515" yLocation="200" out="L1" in="L2 L3"/>
  <gObjects xsi:type="geometry:Connector" label="C2" xLocation="501" yLocation="333" out="L2" in="L1"/>
  <gObjects xsi:type="geometry:Line" label="L1" begin="C1" end="C2" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L1_Bendpoint" xLocation="593" yLocation="268"/>
  </gObjects>
  <gObjects xsi:type="geometry:Line" label="L2" begin="C2" end="C1" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L2_Bendpoint" xLocation="435" yLocation="264"/>
  </gObjects>
  <gObjects xsi:type="geometry:Connector" label="C3" xLocation="516" yLocation="124" out="L3"/>
  <gObjects xsi:type="geometry:Line" label="L3" begin="C3" end="C1" appearanceLabel="track" tokenAppearanceLabel="train"/>
</geometry:Geometry>
