<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <gObjects xsi:type="geometry:Connector" label="C1" xLocation="138" yLocation="227" out="L1" in="L2"/>
  <gObjects xsi:type="geometry:Connector" label="C2" xLocation="401" yLocation="233" out="L2" in="L1"/>
  <gObjects xsi:type="geometry:Line" label="L1" begin="C1" end="C2" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L1_Bendpoint" xLocation="162" yLocation="90"/>
    <bendPoints label="L1_Bendpoint" xLocation="270" yLocation="78"/>
    <bendPoints label="L1_Bendpoint" xLocation="401" yLocation="90"/>
  </gObjects>
  <gObjects xsi:type="geometry:Line" label="L2" begin="C2" end="C1" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L2_Bendpoint" xLocation="390" yLocation="354"/>
    <bendPoints label="L2_Bendpoint" xLocation="282" yLocation="378"/>
    <bendPoints label="L2_Bendpoint" xLocation="133" yLocation="366"/>
  </gObjects>
  <gObjects xsi:type="geometry:InputPoint" label="TL" xLocation="81" yLocation="227" appearanceLabel="red"/>
</geometry:Geometry>
