<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kmIrsGD4EeOLyKvJ2yssUA" type="Geometry" name="geometry.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qTjhgGD4EeOLyKvJ2yssUA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_qTkvoGD4EeOLyKvJ2yssUA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qTkvoWD4EeOLyKvJ2yssUA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTjhgWD4EeOLyKvJ2yssUA" x="165" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ql-HMGD4EeOLyKvJ2yssUA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ql-uQGD4EeOLyKvJ2yssUA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ql-uQWD4EeOLyKvJ2yssUA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql-HMWD4EeOLyKvJ2yssUA" x="395" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wLVNMGD4EeOLyKvJ2yssUA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_wLV0QGD4EeOLyKvJ2yssUA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wLV0QWD4EeOLyKvJ2yssUA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLVNMWD4EeOLyKvJ2yssUA" x="390" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w1yfcGD4EeOLyKvJ2yssUA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_w1zGgGD4EeOLyKvJ2yssUA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w1zGgWD4EeOLyKvJ2yssUA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1yfcWD4EeOLyKvJ2yssUA" x="165" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YhjqEGD5EeOLyKvJ2yssUA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_YhkRIGD5EeOLyKvJ2yssUA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YhkRIWD5EeOLyKvJ2yssUA" y="5"/>
    </children>
    <element xmi:type="geometry:InputPoint" href="geometry.geometry#IP1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhjqEWD5EeOLyKvJ2yssUA" x="235" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kmIrsWD4EeOLyKvJ2yssUA"/>
  <element xmi:type="geometry:Geometry" href="geometry.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rtH8gGD4EeOLyKvJ2yssUA" type="4001" source="_qTjhgGD4EeOLyKvJ2yssUA" target="_ql-HMGD4EeOLyKvJ2yssUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rtH8g2D4EeOLyKvJ2yssUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rtH8hGD4EeOLyKvJ2yssUA" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rtH8gWD4EeOLyKvJ2yssUA" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtH8gmD4EeOLyKvJ2yssUA" points="[6, -3, -224, -3]$[109, -41, -121, -41]$[224, -3, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vIjhkGD4EeOLyKvJ2yssUA" type="4001" source="_qTjhgGD4EeOLyKvJ2yssUA" target="_ql-HMGD4EeOLyKvJ2yssUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vIkvsGD4EeOLyKvJ2yssUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIkvsWD4EeOLyKvJ2yssUA" x="10" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIjhkWD4EeOLyKvJ2yssUA" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIjhkmD4EeOLyKvJ2yssUA" points="[6, 2, -220, 0]$[224, 2, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vIoaEGD4EeOLyKvJ2yssUA" id="(0.16666666666666666,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_166mMGD4EeOLyKvJ2yssUA" type="4001" source="_ql-HMGD4EeOLyKvJ2yssUA" target="_wLVNMGD4EeOLyKvJ2yssUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_167NQGD4EeOLyKvJ2yssUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_167NQWD4EeOLyKvJ2yssUA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_166mMWD4EeOLyKvJ2yssUA" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_166mMmD4EeOLyKvJ2yssUA" points="[-5, 6, 0, -119]$[-5, 119, 0, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_30c6sGD4EeOLyKvJ2yssUA" type="4001" source="_w1yfcGD4EeOLyKvJ2yssUA" target="_qTjhgGD4EeOLyKvJ2yssUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_30dhwGD4EeOLyKvJ2yssUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30dhwWD4EeOLyKvJ2yssUA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_30c6sWD4EeOLyKvJ2yssUA" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30c6smD4EeOLyKvJ2yssUA" points="[0, -6, 0, 119]$[0, -119, 0, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ym2wGD4EeOLyKvJ2yssUA" type="4001" source="_wLVNMGD4EeOLyKvJ2yssUA" target="_w1yfcGD4EeOLyKvJ2yssUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ym2w2D4EeOLyKvJ2yssUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ynd0GD4EeOLyKvJ2yssUA" x="29" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ym2wWD4EeOLyKvJ2yssUA" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ym2wmD4EeOLyKvJ2yssUA" points="[-6, 0, 219, 0]$[-219, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
