<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IxfsQE-CEeO8vqYVr__Ivw" type="Geometry" name="geometry.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LSZiwE-CEeO8vqYVr__Ivw" type="2001" fontName="Segoe UI">
    <element xmi:type="geometry:Connector" href="geometry.geometry#C1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSZiwU-CEeO8vqYVr__Ivw" x="396" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O0fwgE-CEeO8vqYVr__Ivw" type="2001" fontName="Segoe UI">
    <element xmi:type="geometry:Connector" href="geometry.geometry#C2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0fwgU-CEeO8vqYVr__Ivw" x="684" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OcMusFOHEeOPith-EPsDbg" type="2002" fontName="Lucida Grande">
    <element xmi:type="geometry:InputPoint" href="geometry.geometry#TL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcMusVOHEeOPith-EPsDbg" x="342" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IxfsQU-CEeO8vqYVr__Ivw"/>
  <element xmi:type="geometry:Geometry" href="geometry.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QlkskE-CEeO8vqYVr__Ivw" type="4001" source="_LSZiwE-CEeO8vqYVr__Ivw" target="_O0fwgE-CEeO8vqYVr__Ivw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QlkskU-CEeO8vqYVr__Ivw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qlkskk-CEeO8vqYVr__Ivw" points="[0, 0, -253, 10]$[120, -120, -133, -110]$[248, -15, -5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmDNsE-CEeO8vqYVr__Ivw" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmDNsU-CEeO8vqYVr__Ivw" id="(0.125,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T0RdME-CEeO8vqYVr__Ivw" type="4001" source="_O0fwgE-CEeO8vqYVr__Ivw" target="_LSZiwE-CEeO8vqYVr__Ivw">
    <styles xmi:type="notation:FontStyle" xmi:id="_T0RdMU-CEeO8vqYVr__Ivw" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0RdMk-CEeO8vqYVr__Ivw" points="[0, 0, 309, 7]$[-179, 128, 130, 135]$[-303, 0, 6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0WVsE-CEeO8vqYVr__Ivw" id="(0.875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0W8wE-CEeO8vqYVr__Ivw" id="(0.35,0.825)"/>
  </edges>
</notation:Diagram>
