<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_d0vTcGATEeOS4tL6k_0pdA" type="Geometry" name="geometry.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_042vUGATEeOS4tL6k_0pdA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0439cGATEeOS4tL6k_0pdA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0439cWATEeOS4tL6k_0pdA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_042vUWATEeOS4tL6k_0pdA" x="138" y="227"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1eQicGATEeOS4tL6k_0pdA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1eRJgGATEeOS4tL6k_0pdA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1eRJgWATEeOS4tL6k_0pdA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="geometry.geometry#C2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1eQicWATEeOS4tL6k_0pdA" x="401" y="233"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QWihkGAWEeOS4tL6k_0pdA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QWjIoGAWEeOS4tL6k_0pdA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QWjIoWAWEeOS4tL6k_0pdA" y="5"/>
    </children>
    <element xmi:type="geometry:InputPoint" href="geometry.geometry#TL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWihkWAWEeOS4tL6k_0pdA" x="81" y="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d0vTcWATEeOS4tL6k_0pdA"/>
  <element xmi:type="geometry:Geometry" href="geometry.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_J5HLIGAWEeOS4tL6k_0pdA" type="4001" source="_042vUGATEeOS4tL6k_0pdA" target="_1eQicGATEeOS4tL6k_0pdA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J5IZQGAWEeOS4tL6k_0pdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J5IZQWAWEeOS4tL6k_0pdA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J5HLIWAWEeOS4tL6k_0pdA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5HLImAWEeOS4tL6k_0pdA" points="[1, -6, -262, -12]$[24, -137, -239, -143]$[132, -149, -131, -155]$[263, -137, 0, -143]$[263, 0, 0, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NYlisGAWEeOS4tL6k_0pdA" type="4001" source="_1eQicGATEeOS4tL6k_0pdA" target="_042vUGATEeOS4tL6k_0pdA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NYlis2AWEeOS4tL6k_0pdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NYmJwGAWEeOS4tL6k_0pdA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NYlisWAWEeOS4tL6k_0pdA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="geometry.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYlismAWEeOS4tL6k_0pdA" points="[-1, 6, 267, 9]$[-11, 121, 257, 124]$[-119, 145, 149, 148]$[-268, 133, 0, 136]$[-268, 0, 0, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYrCQGAWEeOS4tL6k_0pdA" id="(0.08333333333333333,0.75)"/>
  </edges>
</notation:Diagram>
