<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I0hLEE0REeOMYYLdIDD8aQ" type="Geometry" name="petrinet.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KdTGwE0REeOMYYLdIDD8aQ" type="2001" fontName="Lucida Grande">
    <element xmi:type="geometry:Connector" href="petrinet.geometry#//@gObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdTGwU0REeOMYYLdIDD8aQ" x="241" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KsZ5wE0REeOMYYLdIDD8aQ" type="2001" fontName="Lucida Grande">
    <element xmi:type="geometry:Connector" href="petrinet.geometry#//@gObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsZ5wU0REeOMYYLdIDD8aQ" x="539" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I0hLEU0REeOMYYLdIDD8aQ"/>
  <element xmi:type="geometry:Geometry" href="petrinet.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LDiAUE0REeOMYYLdIDD8aQ" type="4001" source="_KdTGwE0REeOMYYLdIDD8aQ" target="_KsZ5wE0REeOMYYLdIDD8aQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LDiAUU0REeOMYYLdIDD8aQ" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="petrinet.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDiAUk0REeOMYYLdIDD8aQ" points="[3, -2, -300, -1]$[153, -78, -150, -77]$[297, -5, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LDoG8E0REeOMYYLdIDD8aQ" id="(0.08333333333333333,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mk6TgE0REeOMYYLdIDD8aQ" type="4001" source="_KsZ5wE0REeOMYYLdIDD8aQ" target="_KdTGwE0REeOMYYLdIDD8aQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mk6TgU0REeOMYYLdIDD8aQ" fontName="Lucida Grande"/>
    <element xmi:type="geometry:Line" href="petrinet.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mk6Tgk0REeOMYYLdIDD8aQ" points="[-6, 4, 292, -1]$[-150, 123, 148, 118]$[-292, 9, 6, 4]"/>
  </edges>
</notation:Diagram>
