<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <gObjects xsi:type="geometry:Connector" xLocation="241" yLocation="236" out="L1" in="L2"/>
  <gObjects xsi:type="geometry:Connector" xLocation="539" yLocation="231" out="L2" in="L1"/>
  <gObjects xsi:type="geometry:Line" label="L1" begin="//@gObjects.0" end="//@gObjects.1">
    <bendPoint label="L1_Bendpoint" xLocation="394" yLocation="158"/>
  </gObjects>
  <gObjects xsi:type="geometry:Line" label="L2" begin="//@gObjects.1" end="//@gObjects.0">
    <bendPoint label="L2_Bendpoint" xLocation="389" yLocation="354"/>
  </gObjects>
</geometry:Geometry>
