<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i0GZAGP7EeOwUYXoZnQt5w" type="Geometry" name="default.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rkh3YGP8EeOwUYXoZnQt5w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_rkiecGP8EeOwUYXoZnQt5w" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rkiecWP8EeOwUYXoZnQt5w" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkh3YWP8EeOwUYXoZnQt5w" x="100" y="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sVVCMGP8EeOwUYXoZnQt5w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_sVVCMmP8EeOwUYXoZnQt5w" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sVVCM2P8EeOwUYXoZnQt5w" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVVCMWP8EeOwUYXoZnQt5w" x="552" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wV-0MGP8EeOwUYXoZnQt5w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wV_bQGP8EeOwUYXoZnQt5w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wV_bQWP8EeOwUYXoZnQt5w" y="5"/>
    </children>
    <element xmi:type="geometry:InputPoint" href="default.geometry#IP1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wV-0MWP8EeOwUYXoZnQt5w" x="120" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yD_1MGP8EeOwUYXoZnQt5w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_yD_1MmP8EeOwUYXoZnQt5w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yD_1M2P8EeOwUYXoZnQt5w" y="5"/>
    </children>
    <element xmi:type="geometry:InputPoint" href="default.geometry#IP2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yD_1MWP8EeOwUYXoZnQt5w" x="588" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k7opEGQCEeOmgLufP-EbBA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k7p3MGQCEeOmgLufP-EbBA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k7p3MWQCEeOmgLufP-EbBA" y="5"/>
    </children>
    <element xmi:type="geometry:Connector" href="default.geometry#C3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7opEWQCEeOmgLufP-EbBA" x="795" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i0HAEGP7EeOwUYXoZnQt5w"/>
  <element xmi:type="geometry:Geometry" href="default.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZpnfEGP-EeOwUYXoZnQt5w" type="4001" source="_rkh3YGP8EeOwUYXoZnQt5w" target="_sVVCMGP8EeOwUYXoZnQt5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZpoGIGP-EeOwUYXoZnQt5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpoGIWP-EeOwUYXoZnQt5w" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZpnfEWP-EeOwUYXoZnQt5w" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZpnfEmP-EeOwUYXoZnQt5w" points="[5, -6, -447, 136]$[146, -160, -306, -18]$[374, -4, -78, 138]$[448, -136, -4, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUPWUGQCEeOmgLufP-EbBA" type="4001" source="_sVVCMGP8EeOwUYXoZnQt5w" target="_k7opEGQCEeOmgLufP-EbBA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUP9YGQCEeOmgLufP-EbBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUP9YWQCEeOmgLufP-EbBA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUPWUWQCEeOmgLufP-EbBA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUPWUmQCEeOmgLufP-EbBA" points="[-2, -6, -245, 53]$[-30, -102, -273, -43]$[237, -60, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m087IGQCEeOmgLufP-EbBA" type="4001" source="_k7opEGQCEeOmgLufP-EbBA" target="_rkh3YGP8EeOwUYXoZnQt5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_m09iMGQCEeOmgLufP-EbBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m09iMWQCEeOmgLufP-EbBA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m087IWQCEeOmgLufP-EbBA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#L3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m087ImQCEeOmgLufP-EbBA" points="[-4, 6, 695, -197]$[-153, 293, 546, 90]$[-689, 204, 10, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1SSUGQCEeOmgLufP-EbBA" id="(0.16666666666666666,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
