/*
* generated by Xtext
*/
grammar InternalAnimationLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.dtu.se2.tutorials.tutorial6.animationTest.language.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.dtu.se2.tutorials.tutorial6.animationTest.language.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.dtu.se2.tutorials.tutorial6.animationTest.language.services.AnimationLanguageGrammarAccess;

}

@parser::members {
 
 	private AnimationLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AnimationLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAnimation
entryRuleAnimation 
:
{ before(grammarAccess.getAnimationRule()); }
	 ruleAnimation
{ after(grammarAccess.getAnimationRule()); } 
	 EOF 
;

// Rule Animation
ruleAnimation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnimationAccess().getGroup()); }
(rule__Animation__Group__0)
{ after(grammarAccess.getAnimationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnimationObject
entryRuleAnimationObject 
:
{ before(grammarAccess.getAnimationObjectRule()); }
	 ruleAnimationObject
{ after(grammarAccess.getAnimationObjectRule()); } 
	 EOF 
;

// Rule AnimationObject
ruleAnimationObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnimationObjectAccess().getAlternatives()); }
(rule__AnimationObject__Alternatives)
{ after(grammarAccess.getAnimationObjectAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnimationObject_Impl
entryRuleAnimationObject_Impl 
:
{ before(grammarAccess.getAnimationObject_ImplRule()); }
	 ruleAnimationObject_Impl
{ after(grammarAccess.getAnimationObject_ImplRule()); } 
	 EOF 
;

// Rule AnimationObject_Impl
ruleAnimationObject_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getGroup()); }
(rule__AnimationObject_Impl__Group__0)
{ after(grammarAccess.getAnimationObject_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMove
entryRuleMove 
:
{ before(grammarAccess.getMoveRule()); }
	 ruleMove
{ after(grammarAccess.getMoveRule()); } 
	 EOF 
;

// Rule Move
ruleMove
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMoveAccess().getGroup()); }
(rule__Move__Group__0)
{ after(grammarAccess.getMoveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleShow
entryRuleShow 
:
{ before(grammarAccess.getShowRule()); }
	 ruleShow
{ after(grammarAccess.getShowRule()); } 
	 EOF 
;

// Rule Show
ruleShow
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getShowAccess().getGroup()); }
(rule__Show__Group__0)
{ after(grammarAccess.getShowAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHide
entryRuleHide 
:
{ before(grammarAccess.getHideRule()); }
	 ruleHide
{ after(grammarAccess.getHideRule()); } 
	 EOF 
;

// Rule Hide
ruleHide
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHideAccess().getGroup()); }
(rule__Hide__Group__0)
{ after(grammarAccess.getHideAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStop
entryRuleStop 
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStopAccess().getGroup()); }
(rule__Stop__Group__0)
{ after(grammarAccess.getStopAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AnimationObject__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObjectAccess().getAnimationObject_ImplParserRuleCall_0()); }
	ruleAnimationObject_Impl
{ after(grammarAccess.getAnimationObjectAccess().getAnimationObject_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnimationObjectAccess().getMoveParserRuleCall_1()); }
	ruleMove
{ after(grammarAccess.getAnimationObjectAccess().getMoveParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnimationObjectAccess().getShowParserRuleCall_2()); }
	ruleShow
{ after(grammarAccess.getAnimationObjectAccess().getShowParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAnimationObjectAccess().getHideParserRuleCall_3()); }
	ruleHide
{ after(grammarAccess.getAnimationObjectAccess().getHideParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAnimationObjectAccess().getStopParserRuleCall_4()); }
	ruleStop
{ after(grammarAccess.getAnimationObjectAccess().getStopParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Animation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__0__Impl
	rule__Animation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationKeyword_0()); }

	'Animation' 

{ after(grammarAccess.getAnimationAccess().getAnimationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__1__Impl
	rule__Animation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAnimationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__2__Impl
	rule__Animation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationObjectsKeyword_2()); }

	'animationObjects' 

{ after(grammarAccess.getAnimationAccess().getAnimationObjectsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__3__Impl
	rule__Animation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getAnimationAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__4__Impl
	rule__Animation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationObjectsAssignment_4()); }
(rule__Animation__AnimationObjectsAssignment_4)
{ after(grammarAccess.getAnimationAccess().getAnimationObjectsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__5__Impl
	rule__Animation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getGroup_5()); }
(rule__Animation__Group_5__0)*
{ after(grammarAccess.getAnimationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__6__Impl
	rule__Animation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAnimationAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAnimationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Animation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_5__0__Impl
	rule__Animation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getAnimationAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationObjectsAssignment_5_1()); }
(rule__Animation__AnimationObjectsAssignment_5_1)
{ after(grammarAccess.getAnimationAccess().getAnimationObjectsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnimationObject_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group__0__Impl
	rule__AnimationObject_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getAnimationObjectAction_0()); }
(

)
{ after(grammarAccess.getAnimationObject_ImplAccess().getAnimationObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnimationObject_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group__1__Impl
	rule__AnimationObject_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getAnimationObjectKeyword_1()); }

	'AnimationObject' 

{ after(grammarAccess.getAnimationObject_ImplAccess().getAnimationObjectKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnimationObject_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group__2__Impl
	rule__AnimationObject_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAnimationObject_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnimationObject_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group__3__Impl
	rule__AnimationObject_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getGroup_3()); }
(rule__AnimationObject_Impl__Group_3__0)?
{ after(grammarAccess.getAnimationObject_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnimationObject_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAnimationObject_ImplAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AnimationObject_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group_3__0__Impl
	rule__AnimationObject_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getAnimationObject_ImplAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnimationObject_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnimationObject_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getLabelAssignment_3_1()); }
(rule__AnimationObject_Impl__LabelAssignment_3_1)
{ after(grammarAccess.getAnimationObject_ImplAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Move__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__0__Impl
	rule__Move__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveAction_0()); }
(

)
{ after(grammarAccess.getMoveAccess().getMoveAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__1__Impl
	rule__Move__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveKeyword_1()); }

	'Move' 

{ after(grammarAccess.getMoveAccess().getMoveKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__2__Impl
	rule__Move__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMoveAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__3__Impl
	rule__Move__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getGroup_3()); }
(rule__Move__Group_3__0)?
{ after(grammarAccess.getMoveAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__4__Impl
	rule__Move__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getGroup_4()); }
(rule__Move__Group_4__0)?
{ after(grammarAccess.getMoveAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getMoveAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Move__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_3__0__Impl
	rule__Move__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getMoveAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLabelAssignment_3_1()); }
(rule__Move__LabelAssignment_3_1)
{ after(grammarAccess.getMoveAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Move__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_4__0__Impl
	rule__Move__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedKeyword_4_0()); }

	'speed' 

{ after(grammarAccess.getMoveAccess().getSpeedKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedAssignment_4_1()); }
(rule__Move__SpeedAssignment_4_1)
{ after(grammarAccess.getMoveAccess().getSpeedAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Show__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__0__Impl
	rule__Show__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShowAction_0()); }
(

)
{ after(grammarAccess.getShowAccess().getShowAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__1__Impl
	rule__Show__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShowKeyword_1()); }

	'Show' 

{ after(grammarAccess.getShowAccess().getShowKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__2__Impl
	rule__Show__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getShowAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__3__Impl
	rule__Show__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getGroup_3()); }
(rule__Show__Group_3__0)?
{ after(grammarAccess.getShowAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getShowAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Show__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group_3__0__Impl
	rule__Show__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getShowAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getLabelAssignment_3_1()); }
(rule__Show__LabelAssignment_3_1)
{ after(grammarAccess.getShowAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Hide__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__0__Impl
	rule__Hide__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getHideAction_0()); }
(

)
{ after(grammarAccess.getHideAccess().getHideAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__1__Impl
	rule__Hide__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getHideKeyword_1()); }

	'Hide' 

{ after(grammarAccess.getHideAccess().getHideKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__2__Impl
	rule__Hide__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getHideAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__3__Impl
	rule__Hide__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getGroup_3()); }
(rule__Hide__Group_3__0)?
{ after(grammarAccess.getHideAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getHideAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Hide__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group_3__0__Impl
	rule__Hide__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getHideAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getLabelAssignment_3_1()); }
(rule__Hide__LabelAssignment_3_1)
{ after(grammarAccess.getHideAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stop__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getStopAction_0()); }
(

)
{ after(grammarAccess.getStopAccess().getStopAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group__1__Impl
	rule__Stop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getStopKeyword_1()); }

	'Stop' 

{ after(grammarAccess.getStopAccess().getStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group__2__Impl
	rule__Stop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStopAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group__3__Impl
	rule__Stop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getGroup_3()); }
(rule__Stop__Group_3__0)?
{ after(grammarAccess.getStopAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getStopAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Stop__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group_3__0__Impl
	rule__Stop__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getLabelKeyword_3_0()); }

	'label' 

{ after(grammarAccess.getStopAccess().getLabelKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stop__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getLabelAssignment_3_1()); }
(rule__Stop__LabelAssignment_3_1)
{ after(grammarAccess.getStopAccess().getLabelAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Animation__AnimationObjectsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationObjectsAnimationObjectParserRuleCall_4_0()); }
	ruleAnimationObject{ after(grammarAccess.getAnimationAccess().getAnimationObjectsAnimationObjectParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__AnimationObjectsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAnimationObjectsAnimationObjectParserRuleCall_5_1_0()); }
	ruleAnimationObject{ after(grammarAccess.getAnimationAccess().getAnimationObjectsAnimationObjectParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnimationObject_Impl__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationObject_ImplAccess().getLabelEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getAnimationObject_ImplAccess().getLabelEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLabelEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getMoveAccess().getLabelEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__SpeedAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getMoveAccess().getSpeedEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Show__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getLabelEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getShowAccess().getLabelEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getLabelEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getHideAccess().getLabelEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__LabelAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStopAccess().getLabelEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getStopAccess().getLabelEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


