Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.se2.tutorials.tutorial5.extendedpetrinet.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.se2.petrinet.provider.PetrinetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.se2.petrinet.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.se2.tutorials.tutorial5.extendedpetrinet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Import-Package: animation,
 com.google.inject;version="1.3.0",
 dk.dtu.se2.tutorials.tutorial6.animationTest.language,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.parser.antlr,
 dk.dtu.se2.tutorials.tutorial6.animationTest.language.services,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.xtext,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr
