#

pluginName = Appearance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Appearance_type = Appearance
_UI_AObject_type = AObject
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Appearance_aObjects_feature = AObjects
_UI_Appearance_id_feature = Id
_UI_AObject_label_feature = Label
_UI_AObject_file_feature = File
_UI_Unknown_feature = Unspecified

_UI_AObject_object3D_feature = Object3 D
_UI_AObject_texture_feature = Texture
_UI_SampleClass_type = Sample Class
_UI_SampleClass_date_feature = Date
_UI_Appearance_dates_feature = Dates
