<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated petrinet -->
      <package
            uri="http://petrinet/1.0"
            class="dk.dtu.se2.petrinet.PetrinetPackage"
            genModel="model/petrinet.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <!-- @generated petrinet -->
      <parser
            type="petrinet"
            class="dk.dtu.se2.petrinet.util.PetrinetResourceFactoryImpl"/>
   </extension>
   <extension
         id="id1"
         name="name"
         point="org.pnml.tools.epnk.pntd">
      <type
            class="dk.dtu.se2.petrinet.impl.ExtendedPetriNetImpl">
      </type>
   </extension>

</plugin>
