<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E4BPgDzaEeO2brS4GoVhwA" type="Geometry" name="default.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ec2hADzbEeO2brS4GoVhwA" type="2003" fontName="Segoe UI">
    <element xmi:type="geometry:BendPoint" href="default.geometry#//@gObject.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ec2hATzbEeO2brS4GoVhwA" x="58" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EsrswDzbEeO2brS4GoVhwA" type="2002" fontName="Segoe UI">
    <element xmi:type="geometry:Connector" href="default.geometry#//@gObject.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EsrswTzbEeO2brS4GoVhwA" x="34" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E5GYIDzbEeO2brS4GoVhwA" type="2002" fontName="Segoe UI">
    <element xmi:type="geometry:Connector" href="default.geometry#//@gObject.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5GYITzbEeO2brS4GoVhwA" x="273" y="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FaqNEDzbEeO2brS4GoVhwA" type="2001" fontName="Segoe UI">
    <element xmi:type="geometry:InputPoint" href="default.geometry#//@gObject.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaqNETzbEeO2brS4GoVhwA" x="289" y="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FqsNIDzbEeO2brS4GoVhwA" type="2001" fontName="Segoe UI">
    <element xmi:type="geometry:InputPoint" href="default.geometry#//@gObject.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqsNITzbEeO2brS4GoVhwA" x="451" y="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GBgKoDzbEeO2brS4GoVhwA" type="2002" fontName="Segoe UI">
    <element xmi:type="geometry:Connector" href="default.geometry#//@gObject.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBgKoTzbEeO2brS4GoVhwA" x="457" y="187"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E4BPgTzaEeO2brS4GoVhwA"/>
  <element xmi:type="geometry:Geometry" href="default.geometry#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GxdA4DzbEeO2brS4GoVhwA" type="4001" source="_EsrswDzbEeO2brS4GoVhwA" target="_E5GYIDzbEeO2brS4GoVhwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_GxdA4TzbEeO2brS4GoVhwA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#//@gObject.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GxdA4jzbEeO2brS4GoVhwA" points="[5, -3, -232, 105]$[236, -109, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gxh5YDzbEeO2brS4GoVhwA" id="(0.5833333333333334,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxigcDzbEeO2brS4GoVhwA" id="(0.4166666666666667,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HMR7sDzbEeO2brS4GoVhwA" type="4001" source="_E5GYIDzbEeO2brS4GoVhwA" target="_GBgKoDzbEeO2brS4GoVhwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_HMR7sTzbEeO2brS4GoVhwA" fontName="Segoe UI"/>
    <element xmi:type="geometry:Line" href="default.geometry#//@gObject.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMR7sjzbEeO2brS4GoVhwA" points="[6, 0, -178, -15]$[186, 9, 2, -6]"/>
  </edges>
</notation:Diagram>
