<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <gObject xsi:type="geometry:BendPoint" xLocation="999"/>
  <gObject xsi:type="geometry:Connector" out="//@gObject.6"/>
  <gObject xsi:type="geometry:Connector" out="//@gObject.7" in="//@gObject.6"/>
  <gObject xsi:type="geometry:InputPoint"/>
  <gObject xsi:type="geometry:InputPoint"/>
  <gObject xsi:type="geometry:Connector" in="//@gObject.7"/>
  <gObject xsi:type="geometry:Line" bendPoint="//@gObject.0" begin="//@gObject.1" end="//@gObject.2"/>
  <gObject xsi:type="geometry:Line" begin="//@gObject.2" end="//@gObject.5"/>
</geometry:Geometry>
