<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b4FewElEEeOQCKOmkc_fKw" type="EcoreTools" name="Configuration" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cnAaQElEEeOQCKOmkc_fKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cnBBUElEEeOQCKOmkc_fKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cnBoYElEEeOQCKOmkc_fKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnBoYUlEEeOQCKOmkc_fKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnBoYklEEeOQCKOmkc_fKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnBoY0lEEeOQCKOmkc_fKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cnCPcElEEeOQCKOmkc_fKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnCPcUlEEeOQCKOmkc_fKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnCPcklEEeOQCKOmkc_fKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnCPc0lEEeOQCKOmkc_fKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cnAaQUlEEeOQCKOmkc_fKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnAaQklEEeOQCKOmkc_fKw" x="205" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b4FewUlEEeOQCKOmkc_fKw"/>
  <element xmi:type="ecore:EPackage" href="Configuration.ecore#/"/>
</notation:Diagram>
