<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TthXwEMHEeOY07ueFxGxyA" type="EcoreTools" name="animation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cJF14EMHEeOY07ueFxGxyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJHrEEMHEeOY07ueFxGxyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJISIEMHEeOY07ueFxGxyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJISIUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJISIkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJISI0MHEeOY07ueFxGxyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJJgQEMHEeOY07ueFxGxyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJJgQUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJJgQkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJJgQ0MHEeOY07ueFxGxyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJF14UMHEeOY07ueFxGxyA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJF14kMHEeOY07ueFxGxyA" x="425" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doWpMEMHEeOY07ueFxGxyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_doXQQEMHEeOY07ueFxGxyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_doXQQUMHEeOY07ueFxGxyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hNjOQEMHEeOY07ueFxGxyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Move/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hNjOQUMHEeOY07ueFxGxyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doXQQkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doXQQ0MHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doXQREMHEeOY07ueFxGxyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doX3UEMHEeOY07ueFxGxyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doX3UUMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doX3UkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doX3U0MHEeOY07ueFxGxyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doWpMUMHEeOY07ueFxGxyA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doWpMkMHEeOY07ueFxGxyA" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_flPzsEMHEeOY07ueFxGxyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_flQawEMHEeOY07ueFxGxyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_flQawUMHEeOY07ueFxGxyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flQawkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flQaw0MHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flQaxEMHEeOY07ueFxGxyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flQaxUMHEeOY07ueFxGxyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flQaxkMHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flQax0MHEeOY07ueFxGxyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flQayEMHEeOY07ueFxGxyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_flPzsUMHEeOY07ueFxGxyA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Stop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flPzskMHEeOY07ueFxGxyA" x="535" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eI2CwEVaEeODi7-YxtKTIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eI3Q4EVaEeODi7-YxtKTIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eI338EVaEeODi7-YxtKTIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eI338UVaEeODi7-YxtKTIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eI338kVaEeODi7-YxtKTIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eI3380VaEeODi7-YxtKTIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eI4fAEVaEeODi7-YxtKTIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eI4fAUVaEeODi7-YxtKTIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eI4fAkVaEeODi7-YxtKTIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eI4fA0VaEeODi7-YxtKTIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eI2CwUVaEeODi7-YxtKTIA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eI2CwkVaEeODi7-YxtKTIA" x="700" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RirskFOJEeO-ba92EbYtqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RithwFOJEeO-ba92EbYtqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RiuI0FOJEeO-ba92EbYtqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S6i3YFOJEeO-ba92EbYtqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Appear/geometry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S6jecFOJEeO-ba92EbYtqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wv5YUFOJEeO-ba92EbYtqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="animation.ecore#//Appear/appearance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wv5YUVOJEeO-ba92EbYtqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RiuI0VOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RiuI0lOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RiuI01OJEeO-ba92EbYtqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Riv-AFOJEeO-ba92EbYtqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Riv-AVOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Riv-AlOJEeO-ba92EbYtqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Riv-A1OJEeO-ba92EbYtqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RirskVOJEeO-ba92EbYtqQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="animation.ecore#//Appear"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RirsklOJEeO-ba92EbYtqQ" x="284" y="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TthXwUMHEeOY07ueFxGxyA"/>
  <element xmi:type="ecore:EPackage" href="animation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2LEssEVaEeODi7-YxtKTIA" type="3003" source="_doWpMEMHEeOY07ueFxGxyA" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2LEssUVaEeODi7-YxtKTIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LEsskVaEeODi7-YxtKTIA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LEss0VaEeODi7-YxtKTIA" points="[0, 0, -360, 60]$[0, -40, -360, 20]$[344, -40, -16, 20]$[344, -60, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LHI8EVaEeODi7-YxtKTIA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LHI8UVaEeODi7-YxtKTIA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Fw3wEVaEeODi7-YxtKTIA" type="3003" source="_flPzsEMHEeOY07ueFxGxyA" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Fw3wUVaEeODi7-YxtKTIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Fw3wkVaEeODi7-YxtKTIA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Fw3w0VaEeODi7-YxtKTIA" points="[0, 0, 101, 60]$[0, -30, 101, 30]$[-101, -30, 0, 30]$[-101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNvRwEVbEeODi7-YxtKTIA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNvRwUVbEeODi7-YxtKTIA" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4dtdsEVaEeODi7-YxtKTIA" type="3003" source="_eI2CwEVaEeODi7-YxtKTIA" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4dtdsUVaEeODi7-YxtKTIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dtdskVaEeODi7-YxtKTIA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dtds0VaEeODi7-YxtKTIA" points="[-46, 0, 208, 60]$[-46, -40, 208, 20]$[-254, -40, 0, 20]$[-254, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNuqsEVbEeODi7-YxtKTIA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dvS4EVaEeODi7-YxtKTIA" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6o470EVaEeODi7-YxtKTIA" type="3002" source="_eI2CwEVaEeODi7-YxtKTIA" target="_cJF14EMHEeOY07ueFxGxyA">
    <children xmi:type="notation:Node" xmi:id="_6o6J8EVaEeODi7-YxtKTIA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6o6J8UVaEeODi7-YxtKTIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6o6xAEVaEeODi7-YxtKTIA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6o6xAUVaEeODi7-YxtKTIA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6o470UVaEeODi7-YxtKTIA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6o470kVaEeODi7-YxtKTIA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="animation.ecore#//Sequence/animations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6o4700VaEeODi7-YxtKTIA" points="[0, 0, 234, 60]$[0, -60, 234, 0]$[-208, -60, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pA3oEVaEeODi7-YxtKTIA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pA3oUVaEeODi7-YxtKTIA" id="(0.8137254901960784,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y9AwIFOJEeO-ba92EbYtqQ" type="3003" source="_RirskFOJEeO-ba92EbYtqQ" target="_cJF14EMHEeOY07ueFxGxyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y9AwIVOJEeO-ba92EbYtqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y9AwIlOJEeO-ba92EbYtqQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9AwI1OJEeO-ba92EbYtqQ" points="[5, -4, -109, 98]$[80, -82, -34, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9J6EFOJEeO-ba92EbYtqQ" id="(0.4936708860759494,0.07692307692307693)"/>
  </edges>
</notation:Diagram>
