#

pluginName = Petrinet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExtendedPetriNet_type = Extended Petri Net
_UI_Place_type = Place
_UI_GeometryLabel_type = Geometry Label
_UI_AnimationLabel_type = Animation Label
_UI_AppearanceLabel_type = Appearance Label
_UI_Token_type = Token
_UI_Arc_type = Arc
_UI_Identity_type = Identity
_UI_InputPlaceLabel_type = Input Place Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_geometryLabel_feature = Geometry Label
_UI_Place_animationLabel_feature = Animation Label
_UI_Place_appearanceLabel_feature = Appearance Label
_UI_Place_tokens_feature = Tokens
_UI_Place_inputPlaceLabel_feature = Input Place Label
_UI_GeometryLabel_text_feature = Text
_UI_AppearanceLabel_text_feature = Text
_UI_Token_appearanceLabel_feature = Appearance Label
_UI_Arc_identity_feature = Identity
_UI_Identity_text_feature = Text
_UI_InputPlaceLabel_text_feature = Text
_UI_Unknown_feature = Unspecified

