<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="targetDecoration">
          <template
              x="-2"
              y="-1"/>
          <template/>
          <template
              x="-2"
              y="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="name"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureName"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <maximumSize
            dx="12"
            dy="12"/>
        <minimumSize
            dx="12"
            dy="12"/>
        <preferredSize
            dx="12"
            dy="12"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InputPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InputPointFigure">
        <maximumSize
            dx="12"
            dy="12"/>
        <minimumSize
            dx="12"
            dy="12"/>
        <preferredSize
            dx="12"
            dy="12"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NodeNameLabel"
          text="&lt;...>"/>
      <accessors
          accessor="getFigureNodeNameLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="InputPoint"
      figure="InputPointFigure"/>
  <connections
      name="Line"
      figure="LineFigure"/>
  <labels
      name="nodeName"
      figure="NodeNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="7"
        y="7"/>
  </labels>
  <labels
      name="lineName"
      figure="LineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="7"
        y="7"/>
  </labels>
</gmfgraph:Canvas>
