<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <gObjects xsi:type="geometry:Connector" label="C1" xLocation="100" yLocation="250" out="L1" in="L3"/>
  <gObjects xsi:type="geometry:Connector" label="C2" xLocation="552" yLocation="108" out="L2" in="L1"/>
  <gObjects xsi:type="geometry:Line" label="L1" begin="C1" end="C2" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L1_Bendpoint_1" xLocation="246" yLocation="90"/>
    <bendPoints label="L1_Bendpoint_2" xLocation="474" yLocation="246"/>
  </gObjects>
  <gObjects xsi:type="geometry:InputPoint" label="IP1" xLocation="120" yLocation="60" appearanceLabel="green"/>
  <gObjects xsi:type="geometry:InputPoint" label="IP2" xLocation="588" yLocation="276" appearanceLabel="red"/>
  <gObjects xsi:type="geometry:Connector" label="C3" xLocation="795" yLocation="49" out="L3" in="L2"/>
  <gObjects xsi:type="geometry:Line" label="L2" begin="C2" end="C3" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L2_Bendpoint_1" xLocation="522" yLocation="6"/>
  </gObjects>
  <gObjects xsi:type="geometry:Line" label="L3" begin="C3" end="C1" appearanceLabel="track" tokenAppearanceLabel="train">
    <bendPoints label="L3_Bendpoint_1" xLocation="642" yLocation="342"/>
  </gObjects>
</geometry:Geometry>
