Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Start
Bundle-SymbolicName: dk.dtu.se2.configuration.start;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 dk.dtu.se2.configuration,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 dk.dtu.se2.simulator;bundle-version="1.0.0",
 dk.dtu.se2.appearance;bundle-version="1.0.0",
 org.pnml.tools.epnk;bundle-version="1.0.0",
 dk.dtu.se2.geometry;bundle-version="0.1.0",
 dk.dtu.se2.simulator.petrinet
Export-Package: dk.dtu.se2.configuration.action
