\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{31}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture of the System}}{31}{figure.18}}
\newlabel{fig:architecture}{{18}{31}{Architecture of the System\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram of the system}}{31}{figure.19}}
\newlabel{fig:class-diagram}{{19}{31}{Class diagram of the system\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Petri net editor}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Petri net editor domain model}}{32}{figure.20}}
\newlabel{fig:petri-net-domain-model}{{20}{32}{Petri net editor domain model\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Petri net editor classes}{32}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Place}{32}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Animation}{33}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Animation model}}{33}{figure.21}}
\newlabel{fig:animation-model}{{21}{33}{Animation model\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PAL: Petri Net Animation Language}{33}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Graphical Extensions}{33}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry editor}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{34}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GObject}{34}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Point}{34}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Geometry domain model}}{35}{figure.22}}
\newlabel{fig:model-geometry}{{22}{35}{Geometry domain model\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{InputPoint}{36}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Connector}{36}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{BendPoint}{36}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Line}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appearance editor}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Appearance Editor classes}{36}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Appearance Domain Model}}{37}{figure.23}}
\newlabel{fig:appearance}{{23}{37}{Appearance Domain Model\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{38}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{AObject}{38}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Configuration editor}{38}{subsection.6.4}}
\newlabel{sec:arch-configuration}{{6.4}{38}{Configuration editor\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Petri net engine}{38}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UML for the Configuration Editor}}{39}{figure.24}}
\newlabel{fig:uml-configuration-editor}{{24}{39}{UML for the Configuration Editor\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UML for the Petrinet Engine}}{40}{figure.25}}
\newlabel{fig:uml-petrinet-engine}{{25}{40}{UML for the Petrinet Engine\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulator}{40}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulator with the Observer Pattern}}{41}{figure.26}}
\newlabel{fig:observer-pattern}{{26}{41}{Simulator with the Observer Pattern\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}3D Engine}{41}{subsection.6.7}}
\newlabel{sec:3d-engine}{{6.7}{41}{3D Engine\relax }{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequence diagram of the Simulator, Petri net Engine and 3D engine}}{42}{figure.27}}
\newlabel{fig:sd-engines}{{27}{42}{Sequence diagram of the Simulator, Petri net Engine and 3D engine\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D Engine Factory Pattern}}{43}{figure.28}}
\newlabel{fig:factory}{{28}{43}{3D Engine Factory Pattern\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Engine3DFactory}{44}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Engine3D}{44}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{JMonkeyEngine3D}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The jMonkeyEngine}{44}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Collision Detection}{45}{subsubsection.6.8.1}}
\@setckpt{section/architecture}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{3}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
}
