\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{26}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of the System}}{26}{figure.15}}
\newlabel{fig:architecture}{{15}{26}{Architecture of the System\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram of the system}}{26}{figure.16}}
\newlabel{fig:class-diagram}{{16}{26}{Class diagram of the system\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Petri net editor}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Petri net editor domain model}}{27}{figure.17}}
\newlabel{fig:petri-net-domain-model}{{17}{27}{Petri net editor domain model\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Petri net editor classes}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Place}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Animation}{28}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Animation model}}{28}{figure.18}}
\newlabel{fig:animation-model}{{18}{28}{Animation model\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PAL: Petri Net Animation Language}{28}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Graphical Extensions}{28}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry editor}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{29}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GObject}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Point}{29}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geometry domain model}}{30}{figure.19}}
\newlabel{fig:model-geometry}{{19}{30}{Geometry domain model\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{InputPoint}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Connector}{31}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{BendPoint}{31}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Line}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appearance editor}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Appearance Editor classes}{31}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{31}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{AObject}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{3DObject}{31}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Appearance Domain Model}}{32}{figure.20}}
\newlabel{fig:appearance}{{20}{32}{Appearance Domain Model\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{SurfaceObject}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Texture}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Configuration editor}{33}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UML for the Configuration Editor}}{33}{figure.21}}
\newlabel{fig:uml-configuration-editor}{{21}{33}{UML for the Configuration Editor\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Configuration editor classes}{34}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ConfigurationModel}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{PetriNetModel}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{GeometryModel}{34}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{AppearanceModel}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Petri net engine}{34}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UML for the Petrinet Engine}}{35}{figure.22}}
\newlabel{fig:uml-petrinet-engine}{{22}{35}{UML for the Petrinet Engine\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulator}{35}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulator with the Observer Pattern}}{36}{figure.23}}
\newlabel{fig:observer-pattern}{{23}{36}{Simulator with the Observer Pattern\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram of the Simulator, Petri net Engine and 3D engine}}{36}{figure.24}}
\newlabel{fig:sd-engines}{{24}{36}{Sequence diagram of the Simulator, Petri net Engine and 3D engine\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}3D Engine}{37}{subsection.6.7}}
\newlabel{sec:3d-engine}{{6.7}{37}{3D Engine\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Engine3DFactory}{37}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Engine3D}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{JMonkeyEngine3D}{37}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3D Engine Factory Pattern}}{38}{figure.25}}
\newlabel{fig:factory}{{25}{38}{3D Engine Factory Pattern\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The jMonkeyEngine}{39}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Collision Detection}{40}{subsubsection.6.8.1}}
\@setckpt{section/architecture}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{3}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
}
