\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{41}{section.7}}
\@setckpt{section/glossary}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
}
