\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are Petri nets?}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a basic Petri net}}{4}{figure.1}}
\newlabel{fig:petrinet}{{1}{4}{An example of a basic Petri net}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding geometry to Petri nets}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding appearance to Petri net objects}{5}{subsection.2.3}}
\newlabel{sec:appearance}{{2.3}{5}{Adding appearance to Petri net objects}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulating Petri nets}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple extended Petri net}}{6}{figure.2}}
\newlabel{fig:example_petrinet}{{2}{6}{A simple extended Petri net}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple geometry}}{7}{figure.3}}
\newlabel{fig:example_petrinet_geometry}{{3}{7}{A simple geometry}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple 3D visualization}}{7}{figure.4}}
\newlabel{fig:example_3d}{{4}{7}{A simple 3D visualization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basic functionality}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}General product overview and use}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design}}{10}{figure.5}}
\newlabel{fig:system_diagram}{{5}{10}{System design}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Motivation for Input Places}{11}{subsubsection.2.7.1}}
\@setckpt{section/overall-description}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
