\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}System Features}{12}{section.3}}
\newlabel{sec:system-features}{{3}{12}{System Features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Petri net editor}{12}{subsection.3.2}}
\newlabel{sec:sf-petrinet}{{3.2}{12}{Petri net editor\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use cases for the Petri net Editor}}{13}{figure.6}}
\newlabel{fig:use-cases-petri-net-editor}{{6}{13}{Use cases for the Petri net Editor\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry editor}{13}{subsection.3.3}}
\newlabel{sec:sf-geometry}{{3.3}{13}{Geometry editor\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use cases}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Appearance Editor}{14}{subsection.3.4}}
\newlabel{sec:sf-appearance}{{3.4}{14}{Appearance Editor\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use cases}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuration Editor}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functional Requirements}{15}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use cases for the Geometry Editor }}{16}{figure.7}}
\newlabel{fig:use-cases-geometry-editor}{{7}{16}{Use cases for the Geometry Editor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use cases for the Appearance Editor}}{16}{figure.8}}
\newlabel{fig:use-cases-appearance-editor}{{8}{16}{Use cases for the Appearance Editor\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Use cases}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases for the Configuration Editor}}{17}{figure.9}}
\newlabel{fig:use-cases-configuration}{{9}{17}{Use cases for the Configuration Editor\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3D Simulator}{17}{subsection.3.6}}
\newlabel{sec:sf-simulator}{{3.6}{17}{3D Simulator\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functional Requirements}{17}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Use cases}{18}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases for the 3D Simulator}}{18}{figure.10}}
\newlabel{fig:use-cases-simulator}{{10}{18}{Use cases for the 3D Simulator\relax }{figure.10}{}}
\@setckpt{section/system-features}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
