\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Features}{13}{section.3}}
\newlabel{sec:system-features}{{3}{13}{System Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Petri net editor}{13}{subsection.3.2}}
\newlabel{sec:sf-petrinet}{{3.2}{13}{Petri net editor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use cases for the Petri net Editor}}{14}{figure.6}}
\newlabel{fig:use-cases-petri-net-editor}{{6}{14}{Use cases for the Petri net Editor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry editor}{14}{subsection.3.3}}
\newlabel{sec:sf-geometry}{{3.3}{14}{Geometry editor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use cases}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Appearance Editor}{15}{subsection.3.4}}
\newlabel{sec:sf-appearance}{{3.4}{15}{Appearance Editor}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use cases}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuration Editor}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functional Requirements}{16}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use cases for the Geometry Editor }}{17}{figure.7}}
\newlabel{fig:use-cases-geometry-editor}{{7}{17}{Use cases for the Geometry Editor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use cases for the Appearance Editor}}{17}{figure.8}}
\newlabel{fig:use-cases-appearance-editor}{{8}{17}{Use cases for the Appearance Editor}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Use cases}{18}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases for the Configuration Editor}}{18}{figure.9}}
\newlabel{fig:use-cases-configuration}{{9}{18}{Use cases for the Configuration Editor}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3D Simulator}{18}{subsection.3.6}}
\newlabel{sec:sf-simulator}{{3.6}{18}{3D Simulator}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functional Requirements}{18}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Use cases}{19}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases for the 3D Simulator}}{19}{figure.10}}
\newlabel{fig:use-cases-simulator}{{10}{19}{Use cases for the 3D Simulator}{figure.10}{}}
\@setckpt{section/system-features}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
