\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{22}{section.5}}
\newlabel{sec:user-interface}{{5}{22}{User Interface\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction to Petri net editor \& Geometry editor.}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Petri net editor}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Geometry editor}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Appearance editor}{25}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Configuration editor}{25}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Simulation tool}{25}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Petri net tree editor.}}{26}{figure.11}}
\newlabel{fig:petrinet_tree}{{11}{26}{The Petri net tree editor}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Petri net diagram editor.}}{26}{figure.12}}
\newlabel{fig:petrinet_diagram}{{12}{26}{The Petri net diagram editor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The geometry tree editor.}}{27}{figure.13}}
\newlabel{fig:geometry_tree}{{13}{27}{The geometry tree editor}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The geometry diagram editor.}}{27}{figure.14}}
\newlabel{fig:geometry_diagram}{{14}{27}{The geometry diagram editor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Appearance editor GUI.}}{28}{figure.15}}
\newlabel{fig:appearance_editor}{{15}{28}{The Appearance editor GUI}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The configuration editor.}}{28}{figure.16}}
\newlabel{fig:configuration}{{16}{28}{The configuration editor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of the Simulation tool.}}{29}{figure.17}}
\newlabel{fig:simulation_tool}{{17}{29}{An example of the Simulation tool}{figure.17}{}}
\@setckpt{section/user-interface}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
