\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{22}{section.5}}
\newlabel{sec:user-interface}{{5}{22}{User Interface\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Petri net editor \& Geometry editor}{22}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the Petri net editor GUI.}}{23}{figure.11}}
\newlabel{fig:petrinet_editor}{{11}{23}{An illustration of the Petri net editor GUI}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the Geometry editor GUI.}}{23}{figure.12}}
\newlabel{fig:geometry_editor}{{12}{23}{An illustration of the Geometry editor GUI}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Toolbar}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Project files}{23}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Canvas}{23}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Objects}{23}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Object properties}{24}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Appearance editor}{24}{subsubsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An illustration of the Appearance editor GUI.}}{24}{figure.13}}
\newlabel{fig:appearance_editor}{{13}{24}{An illustration of the Appearance editor GUI}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Configuration wizard}{24}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Simulation tool}{25}{subsubsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the Simulation tool.}}{25}{figure.14}}
\newlabel{fig:simulation_tool.}{{14}{25}{An illustration of the Simulation tool}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handbook}{25}{subsection.5.3}}
\@setckpt{section/user-interface}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
}
