\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{23}{section.5}}
\newlabel{sec:user-interface}{{5}{23}{User Interface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction to Petri net editor \& Geometry editor.}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Petri net editor}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Geometry editor}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Appearance editor}{26}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Configuration editor}{26}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Simulation tool}{26}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Petri net tree editor.}}{27}{figure.11}}
\newlabel{fig:petrinet_tree}{{11}{27}{The Petri net tree editor}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Petri net diagram editor.}}{27}{figure.12}}
\newlabel{fig:petrinet_diagram}{{12}{27}{The Petri net diagram editor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The geometry tree editor.}}{28}{figure.13}}
\newlabel{fig:geometry_tree}{{13}{28}{The geometry tree editor}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The geometry diagram editor.}}{28}{figure.14}}
\newlabel{fig:geometry_diagram}{{14}{28}{The geometry diagram editor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Appearance editor GUI.}}{29}{figure.15}}
\newlabel{fig:appearance_editor}{{15}{29}{The Appearance editor GUI}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The configuration editor.}}{29}{figure.16}}
\newlabel{fig:configuration}{{16}{29}{The configuration editor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of the Simulation tool.}}{30}{figure.17}}
\newlabel{fig:simulation_tool}{{17}{30}{An example of the Simulation tool}{figure.17}{}}
\@setckpt{section/user-interface}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
