\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases for the Petri net Editor}}{2}{figure.1}}
\newlabel{fig:petrinet1}{{1}{2}{Use cases for the Petri net Editor\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases for the Petri net Editor}}{3}{figure.2}}
\newlabel{fig:petrinet2}{{2}{3}{Use cases for the Petri net Editor\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases for the Petri net Editor}}{4}{figure.3}}
\newlabel{fig:petrinet3}{{3}{4}{Use cases for the Petri net Editor\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use cases for the Petri net Editor}}{5}{figure.4}}
\newlabel{fig:petrinet4}{{4}{5}{Use cases for the Petri net Editor\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use cases for the Petri net Editor}}{5}{figure.5}}
\newlabel{fig:petrinet5}{{5}{5}{Use cases for the Petri net Editor\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use cases for the Petri net Editor}}{6}{figure.6}}
\newlabel{fig:geometry1}{{6}{6}{Use cases for the Petri net Editor\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use cases for the Petri net Editor}}{7}{figure.7}}
\newlabel{fig:geometry2}{{7}{7}{Use cases for the Petri net Editor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use cases for the Petri net Editor}}{7}{figure.8}}
\newlabel{fig:geometry3}{{8}{7}{Use cases for the Petri net Editor\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases for the Petri net Editor}}{8}{figure.9}}
\newlabel{fig:geometry4}{{9}{8}{Use cases for the Petri net Editor\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases for the Petri net Editor}}{8}{figure.10}}
\newlabel{fig:geometry5}{{10}{8}{Use cases for the Petri net Editor\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use cases for the Petri net Editor}}{8}{figure.11}}
\newlabel{fig:geometry6}{{11}{8}{Use cases for the Petri net Editor\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use cases for the Petri net Editor}}{8}{figure.12}}
\newlabel{fig:geometry7}{{12}{8}{Use cases for the Petri net Editor\relax }{figure.12}{}}
