\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases for the Petri net Editor}}{2}{figure.1}}
\newlabel{fig:petrinet1}{{1}{2}{Use cases for the Petri net Editor\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases for the Petri net Editor}}{3}{figure.2}}
\newlabel{fig:petrinet2}{{2}{3}{Use cases for the Petri net Editor\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases for the Petri net Editor}}{4}{figure.3}}
\newlabel{fig:petrinet3}{{3}{4}{Use cases for the Petri net Editor\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use cases for the Petri net Editor}}{5}{figure.4}}
\newlabel{fig:petrinet4}{{4}{5}{Use cases for the Petri net Editor\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use cases for the Petri net Editor}}{5}{figure.5}}
\newlabel{fig:petrinet5}{{5}{5}{Use cases for the Petri net Editor\relax }{figure.5}{}}
