
# TODO: manually put keys and values
GeometryCreationWizardTitle=New Geometry Diagram
GeometryCreationWizard_DiagramModelFilePageTitle=Create Geometry Diagram
GeometryCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
GeometryCreationWizard_DomainModelFilePageTitle=Create Geometry Domain Model
GeometryCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
GeometryCreationWizardOpenEditorError=Error opening diagram editor
GeometryCreationWizardCreationError=Creation Problems
GeometryCreationWizardPageExtensionError=File name should have {0} extension.
GeometryDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
GeometryDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
GeometryDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
GeometryDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
GeometryDocumentProvider_isModifiable=Updating cache failed
GeometryDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
GeometryDocumentProvider_IncorrectInputError={1}
GeometryDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
GeometryDocumentProvider_DiagramLoadingError=Error loading diagram
GeometryDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
GeometryDocumentProvider_SaveDiagramTask=Saving diagram
GeometryDocumentProvider_SaveNextResourceTask=Saving {0}
GeometryDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
GeometryNewDiagramFileWizard_CreationPageName=Initialize new diagram file
GeometryNewDiagramFileWizard_CreationPageTitle=Diagram file
GeometryNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
GeometryNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
GeometryNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
GeometryNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
GeometryNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
GeometryNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
GeometryNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
GeometryNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
GeometryNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
GeometryDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
GeometryDiagramEditor_SaveAsErrorTitle=Problem During Save As...
GeometryDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
GeometryDiagramEditor_SaveErrorTitle=Save Problems
GeometryDiagramEditor_SaveErrorMessage=Could not save file.
GeometryElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Geometry1Group_title=geometry
Line1CreationTool_title=Line
Line1CreationTool_desc=Create new Line
InputPoint2CreationTool_title=InputPoint
InputPoint2CreationTool_desc=Create new InputPoint
Connector3CreationTool_title=Connector
Connector3CreationTool_desc=Create new Connector
BendPoint4CreationTool_title=BendPoint
BendPoint4CreationTool_desc=Create new BendPoint

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Geometry_1000_links=links
NavigatorGroupName_Connector_2002_incominglinks=incoming links
NavigatorGroupName_Connector_2002_outgoinglinks=outgoing links
NavigatorGroupName_Line_4001_target=target
NavigatorGroupName_Line_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
GeometryModelingAssistantProviderTitle=Select domain model element
GeometryModelingAssistantProviderMessage=Available domain model elements:
