<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="geometry_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="geometry_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="geometry.diagram.part.GeometryDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/GeometryDiagramFile.gif"
         extensions="geometry_diagram"
         default="true"
         class="geometry.diagram.part.GeometryDiagramEditor"
         matchingStrategy="geometry.diagram.part.GeometryMatchingStrategy"
         contributorClass="geometry.diagram.part.GeometryDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="geometry.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/GeometryDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="geometry.diagram.part.GeometryCreationWizard"
  	     id="geometry.diagram.part.GeometryCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="Geometry.diagram.InitDiagram"
            nameFilter="*.geometry"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="geometry.diagram.part.GeometryInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="Geometry.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="GeometryPresentation">
         <Priority name="Lowest"/>
         <ViewId id="geometry.diagram.part.GeometryDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="GeometryPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="geometry.diagram.part.GeometryDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="GeometryRender">
         <Priority name="Lowest"/>
         <ViewId id="geometry.diagram.part.GeometryDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="geometry.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="Geometry.diagram.general"
            name="%prefpage.Geometry.diagram.general"
            class="geometry.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="Geometry.diagram.appearance"
            name="%prefpage.Geometry.diagram.appearance"
            category="Geometry.diagram.general"
            class="geometry.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="Geometry.diagram.connections"
            name="%prefpage.Geometry.diagram.connections"
            category="Geometry.diagram.general"
            class="geometry.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="Geometry.diagram.printing"
            name="%prefpage.Geometry.diagram.printing"
            category="Geometry.diagram.general"
            class="geometry.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="Geometry.diagram.rulersAndGrid"
            name="%prefpage.Geometry.diagram.rulersAndGrid"
            category="Geometry.diagram.general"
            class="geometry.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="Geometry.diagram"
            labelProvider="geometry.diagram.sheet.GeometrySheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="Geometry.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="Geometry.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="geometry.diagram.sheet.GeometryPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="geometry.diagram.providers.GeometryViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Geometry"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2002,2001,2003"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="geometry.diagram.providers.GeometryEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Geometry"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2002,2001,2003"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="geometry.diagram.providers.GeometryModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="geometry.diagram.edit.parts.GeometryEditPart" id="Geometry_1000"/>
         <object class="geometry.diagram.edit.parts.ConnectorEditPart" id="Connector_2002"/>
         <object class="geometry.diagram.edit.parts.InputPointEditPart" id="InputPoint_2001"/>
         <object class="geometry.diagram.edit.parts.BendPointEditPart" id="BendPoint_2003"/>
         <context elements="Geometry_1000,Connector_2002,InputPoint_2001,BendPoint_2003,"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="geometry.diagram.providers.GeometryIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://geometry/1.0">
         <metamodelType
               id="Geometry.diagram.Geometry_1000"
               name="%metatype.name.Geometry_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Geometry"
               edithelper="geometry.diagram.edit.helpers.GeometryEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://geometry/1.0">
         <metamodelType
               id="Geometry.diagram.Connector_2002"
               name="%metatype.name.Connector_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Connector"
               edithelper="geometry.diagram.edit.helpers.ConnectorEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://geometry/1.0">
         <metamodelType
               id="Geometry.diagram.InputPoint_2001"
               name="%metatype.name.InputPoint_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="InputPoint"
               edithelper="geometry.diagram.edit.helpers.InputPointEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://geometry/1.0">
         <metamodelType
               id="Geometry.diagram.BendPoint_2003"
               name="%metatype.name.BendPoint_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="BendPoint"
               edithelper="geometry.diagram.edit.helpers.BendPointEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://geometry/1.0">
         <metamodelType
               id="Geometry.diagram.Line_4001"
               name="%metatype.name.Line_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Line"
               edithelper="geometry.diagram.edit.helpers.LineEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="Geometry.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="Geometry.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="Geometry.diagram.TypeContext">
         <elementType ref="Geometry.diagram.Geometry_1000"/>
         <elementType ref="Geometry.diagram.Connector_2002"/>
         <elementType ref="Geometry.diagram.InputPoint_2001"/>
         <elementType ref="Geometry.diagram.BendPoint_2003"/>
         <elementType ref="Geometry.diagram.Line_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Geometry.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="Geometry.diagram"
           properties="isURIEditorInput"
           class="geometry.diagram.part.GeometryUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="Geometry.diagram.resourceContent"/>
			<contentExtension pattern="Geometry.diagram.domainResourceContent"/>
            <contentExtension pattern="Geometry.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="Geometry.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="Geometry.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="geometry.diagram.navigator.GeometryNavigatorContentProvider" 
            labelProvider="geometry.diagram.navigator.GeometryNavigatorLabelProvider"
            icon="icons/obj16/GeometryDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="geometry_diagram"/>
               </and>
               <instanceof value="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="Geometry.diagram.navigatorSorter" 
               class="geometry.diagram.navigator.GeometryNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="geometry_diagram"/>
                  </and>
                  <instanceof value="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="Geometry.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="geometry.diagram.navigator.GeometryDomainNavigatorContentProvider" 
            labelProvider="geometry.diagram.navigator.GeometryDomainNavigatorLabelProvider"
            icon="icons/obj16/GeometryDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="geometry"/>
               </and>
               <instanceof value="geometry.diagram.navigator.GeometryDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="geometry.diagram.navigator.GeometryDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="Geometry.diagram.navigatorActionProvider"
            class="geometry.diagram.navigator.GeometryNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="Geometry.diagram.navigatorLinkHelper"
            class="geometry.diagram.navigator.GeometryNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="Geometry.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="geometry.diagram.navigator.GeometryAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="geometry.diagram.part.GeometryDiagramUpdateCommand"
         description="%update.diagram.description"
         id="geometry.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="geometry.diagram.updateDiagram"
         contextId="geometry.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="Geometry.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="geometry.diagram.part.GeometryDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="geometry.diagram.edit.parts.GeometryEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="geometry.diagram.part.GeometryDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="Geometry.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="geometry.diagram.part.GeometryDiagramEditorID"
         defaultHandler="geometry.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>


   <!-- optionally, specify keybindings -->
</plugin>
