Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: dk.dtu.se2.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 dk.dtu.se2.appearance;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.0.0",
 dk.dtu.se2.geometry;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: configuration,
 configuration.impl,
 configuration.util
Bundle-ActivationPolicy: lazy
