<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Geometry2nd.ecore#//Geometry/GObjects"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry2nd.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry2nd.gmfgraph#ConnectorLabel"/>
        <features
            href="Geometry2nd.ecore#//GObject/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Geometry2nd.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Geometry2nd.ecore#//Geometry/GObjects"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry2nd.ecore#//InputPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry2nd.gmfgraph#InputPointLabel"/>
        <features
            href="Geometry2nd.ecore#//GObject/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Geometry2nd.gmfgraph#InputPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Geometry2nd.ecore#//Geometry/GObjects"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry2nd.ecore#//BendPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Geometry2nd.gmfgraph#BendPointLabel"/>
        <features
            href="Geometry2nd.ecore#//GObject/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Geometry2nd.gmfgraph#BendPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Geometry2nd.gmfgraph#Line"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry2nd.ecore#//Connector/in"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Geometry2nd.gmfgraph#Line"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry2nd.ecore#//Line/end"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Geometry2nd.gmfgraph#Line"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry2nd.ecore#//Connector/out"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry2nd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Geometry2nd.gmfgraph#Line"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry2nd.ecore#//Line/begin"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Geometry2nd.gmfgraph#geometry2nd"/>
    <domainModel
        href="Geometry2nd.ecore#/"/>
    <domainMetaElement
        href="Geometry2nd.ecore#//Geometry"/>
    <palette
        href="Geometry2nd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
