<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Geometry2nd/src" modelPluginID="Geometry2nd" modelName="Geometry2nd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Geometry2nd.ecore</foreignModel>
  <genPackages prefix="Geometry2nd" disposableProviderFactory="true" ecorePackage="Geometry2nd.ecore#/">
    <genClasses ecoreClass="Geometry2nd.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Geometry/GObjects"/>
    </genClasses>
    <genClasses ecoreClass="Geometry2nd.ecore#//GObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry2nd.ecore#//GObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry2nd.ecore#//GObject/id"/>
    </genClasses>
    <genClasses ecoreClass="Geometry2nd.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Line/bendPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Line/begin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Line/end"/>
    </genClasses>
    <genClasses ecoreClass="Geometry2nd.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry2nd.ecore#//Point/xLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry2nd.ecore#//Point/yLocation"/>
    </genClasses>
    <genClasses ecoreClass="Geometry2nd.ecore#//InputPoint"/>
    <genClasses ecoreClass="Geometry2nd.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Connector/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry2nd.ecore#//Connector/in"/>
    </genClasses>
    <genClasses ecoreClass="Geometry2nd.ecore#//BendPoint"/>
  </genPackages>
</genmodel:GenModel>
