Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMonkeyEclipse
Bundle-SymbolicName: jMonkeyEclipse
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: checkers.quals,
 com.bulletphysics,
 com.bulletphysics.collision.broadphase,
 com.bulletphysics.collision.dispatch,
 com.bulletphysics.collision.narrowphase,
 com.bulletphysics.collision.shapes,
 com.bulletphysics.dom,
 com.bulletphysics.dynamics,
 com.bulletphysics.dynamics.character,
 com.bulletphysics.dynamics.constraintsolver,
 com.bulletphysics.dynamics.vehicle,
 com.bulletphysics.extras.gimpact,
 com.bulletphysics.linearmath,
 com.bulletphysics.linearmath.convexhull,
 com.bulletphysics.util,
 com.jme3.animation,
 com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.asset.cache,
 com.jme3.asset.plugins,
 com.jme3.audio,
 com.jme3.audio.lwjgl,
 com.jme3.audio.plugins,
 com.jme3.bounding,
 com.jme3.bullet,
 com.jme3.bullet.collision,
 com.jme3.bullet.collision.shapes,
 com.jme3.bullet.collision.shapes.infos,
 com.jme3.bullet.control,
 com.jme3.bullet.control.ragdoll,
 com.jme3.bullet.debug,
 com.jme3.bullet.joints,
 com.jme3.bullet.joints.motors,
 com.jme3.bullet.objects,
 com.jme3.bullet.objects.infos,
 com.jme3.bullet.util,
 com.jme3.cinematic,
 com.jme3.cinematic.events,
 com.jme3.collision,
 com.jme3.collision.bih,
 com.jme3.cursors.plugins,
 com.jme3.effect,
 com.jme3.effect.influencers,
 com.jme3.effect.shapes,
 com.jme3.export,
 com.jme3.export.binary,
 com.jme3.export.xml,
 com.jme3.font,
 com.jme3.font.plugins,
 com.jme3.input,
 com.jme3.input.awt,
 com.jme3.input.controls,
 com.jme3.input.dummy,
 com.jme3.input.event,
 com.jme3.input.lwjgl,
 com.jme3.light,
 com.jme3.material,
 com.jme3.material.plugins,
 com.jme3.math,
 com.jme3.network,
 com.jme3.network.base,
 com.jme3.network.kernel,
 com.jme3.network.kernel.tcp,
 com.jme3.network.kernel.udp,
 com.jme3.network.message,
 com.jme3.network.rmi,
 com.jme3.network.serializing,
 com.jme3.network.serializing.serializers,
 com.jme3.niftygui,
 com.jme3.post,
 com.jme3.post.filters,
 com.jme3.post.ssao,
 com.jme3.renderer,
 com.jme3.renderer.lwjgl,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.mesh,
 com.jme3.scene.plugins,
 com.jme3.scene.plugins.blender,
 com.jme3.scene.plugins.blender.animations,
 com.jme3.scene.plugins.blender.cameras,
 com.jme3.scene.plugins.blender.constraints,
 com.jme3.scene.plugins.blender.constraints.definitions,
 com.jme3.scene.plugins.blender.curves,
 com.jme3.scene.plugins.blender.exceptions,
 com.jme3.scene.plugins.blender.file,
 com.jme3.scene.plugins.blender.lights,
 com.jme3.scene.plugins.blender.materials,
 com.jme3.scene.plugins.blender.meshes,
 com.jme3.scene.plugins.blender.modifiers,
 com.jme3.scene.plugins.blender.objects,
 com.jme3.scene.plugins.blender.particles,
 com.jme3.scene.plugins.blender.textures,
 com.jme3.scene.plugins.blender.textures.blending,
 com.jme3.scene.plugins.blender.textures.generating,
 com.jme3.scene.plugins.blender.textures.io,
 com.jme3.scene.plugins.ogre,
 com.jme3.scene.plugins.ogre.matext,
 com.jme3.scene.shape,
 com.jme3.shader,
 com.jme3.shader.plugins,
 com.jme3.shadow,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.system.lwjgl,
 com.jme3.terrain,
 com.jme3.terrain.geomipmap,
 com.jme3.terrain.geomipmap.grid,
 com.jme3.terrain.geomipmap.lodcalc,
 com.jme3.terrain.geomipmap.lodcalc.util,
 com.jme3.terrain.geomipmap.picking,
 com.jme3.terrain.heightmap,
 com.jme3.terrain.noise,
 com.jme3.terrain.noise.basis,
 com.jme3.terrain.noise.filter,
 com.jme3.terrain.noise.fractal,
 com.jme3.terrain.noise.modulator,
 com.jme3.texture,
 com.jme3.texture.image,
 com.jme3.texture.plugins,
 com.jme3.ui,
 com.jme3.util,
 com.jme3.util.blockparser,
 com.jme3.util.xml,
 com.jme3.water,
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.openal,
 com.jogamp.openal.eax,
 com.jogamp.openal.sound3d,
 com.jogamp.openal.util,
 com.jogamp.opengl,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 cz.advel.stack,
 cz.advel.stack.instrument,
 de.jarnbjo.ogg,
 de.jarnbjo.util.io,
 de.jarnbjo.vorbis,
 de.lessvoid.nifty,
 de.lessvoid.nifty.batch,
 de.lessvoid.nifty.batch.spi,
 de.lessvoid.nifty.builder,
 de.lessvoid.nifty.controls,
 de.lessvoid.nifty.controls.button,
 de.lessvoid.nifty.controls.button.builder,
 de.lessvoid.nifty.controls.chatcontrol,
 de.lessvoid.nifty.controls.chatcontrol.builder,
 de.lessvoid.nifty.controls.checkbox,
 de.lessvoid.nifty.controls.checkbox.builder,
 de.lessvoid.nifty.controls.console,
 de.lessvoid.nifty.controls.console.builder,
 de.lessvoid.nifty.controls.dragndrop,
 de.lessvoid.nifty.controls.dragndrop.builder,
 de.lessvoid.nifty.controls.dropdown,
 de.lessvoid.nifty.controls.dropdown.builder,
 de.lessvoid.nifty.controls.dynamic,
 de.lessvoid.nifty.controls.dynamic.attributes,
 de.lessvoid.nifty.controls.imageselect,
 de.lessvoid.nifty.controls.imageselect.builder,
 de.lessvoid.nifty.controls.label,
 de.lessvoid.nifty.controls.label.builder,
 de.lessvoid.nifty.controls.listbox,
 de.lessvoid.nifty.controls.listbox.builder,
 de.lessvoid.nifty.controls.menu,
 de.lessvoid.nifty.controls.messagebox,
 de.lessvoid.nifty.controls.messagebox.builder,
 de.lessvoid.nifty.controls.nullobjects,
 de.lessvoid.nifty.controls.radiobutton,
 de.lessvoid.nifty.controls.radiobutton.builder,
 de.lessvoid.nifty.controls.scrollbar,
 de.lessvoid.nifty.controls.scrollbar.builder,
 de.lessvoid.nifty.controls.scrollpanel,
 de.lessvoid.nifty.controls.scrollpanel.builder,
 de.lessvoid.nifty.controls.shared,
 de.lessvoid.nifty.controls.slider,
 de.lessvoid.nifty.controls.slider.builder,
 de.lessvoid.nifty.controls.tabs,
 de.lessvoid.nifty.controls.tabs.builder,
 de.lessvoid.nifty.controls.textfield,
 de.lessvoid.nifty.controls.textfield.builder,
 de.lessvoid.nifty.controls.textfield.filter.delete,
 de.lessvoid.nifty.controls.textfield.filter.input,
 de.lessvoid.nifty.controls.textfield.format,
 de.lessvoid.nifty.controls.treebox,
 de.lessvoid.nifty.controls.treebox.builder,
 de.lessvoid.nifty.controls.window,
 de.lessvoid.nifty.controls.window.builder,
 de.lessvoid.nifty.effects,
 de.lessvoid.nifty.effects.impl,
 de.lessvoid.nifty.elements,
 de.lessvoid.nifty.elements.events,
 de.lessvoid.nifty.elements.render,
 de.lessvoid.nifty.elements.tools,
 de.lessvoid.nifty.examples,
 de.lessvoid.nifty.examples.all,
 de.lessvoid.nifty.examples.allcontrols,
 de.lessvoid.nifty.examples.console,
 de.lessvoid.nifty.examples.controls,
 de.lessvoid.nifty.examples.defaultcontrols,
 de.lessvoid.nifty.examples.defaultcontrols.chatcontrol,
 de.lessvoid.nifty.examples.defaultcontrols.common,
 de.lessvoid.nifty.examples.defaultcontrols.dragndrop,
 de.lessvoid.nifty.examples.defaultcontrols.dropdown,
 de.lessvoid.nifty.examples.defaultcontrols.eventconsume,
 de.lessvoid.nifty.examples.defaultcontrols.listbox,
 de.lessvoid.nifty.examples.defaultcontrols.messagebox,
 de.lessvoid.nifty.examples.defaultcontrols.scrollpanel,
 de.lessvoid.nifty.examples.defaultcontrols.sliderandscrollbar,
 de.lessvoid.nifty.examples.defaultcontrols.tabs,
 de.lessvoid.nifty.examples.defaultcontrols.textfield,
 de.lessvoid.nifty.examples.defaultcontrols.treebox,
 de.lessvoid.nifty.examples.defaultcontrolsxml,
 de.lessvoid.nifty.examples.dragndrop,
 de.lessvoid.nifty.examples.falloff,
 de.lessvoid.nifty.examples.helloniftybuilder,
 de.lessvoid.nifty.examples.helloworld,
 de.lessvoid.nifty.examples.hint,
 de.lessvoid.nifty.examples.localize,
 de.lessvoid.nifty.examples.menu,
 de.lessvoid.nifty.examples.messagebox,
 de.lessvoid.nifty.examples.mouse,
 de.lessvoid.nifty.examples.multiplayer,
 de.lessvoid.nifty.examples.progressbar,
 de.lessvoid.nifty.examples.reload,
 de.lessvoid.nifty.examples.resolution,
 de.lessvoid.nifty.examples.scroll,
 de.lessvoid.nifty.examples.style.dynamic,
 de.lessvoid.nifty.examples.style.label,
 de.lessvoid.nifty.examples.table,
 de.lessvoid.nifty.examples.test,
 de.lessvoid.nifty.examples.textalign,
 de.lessvoid.nifty.examples.textfield,
 de.lessvoid.nifty.examples.tutorial,
 de.lessvoid.nifty.examples.tutorial.screen,
 de.lessvoid.nifty.input,
 de.lessvoid.nifty.input.keyboard,
 de.lessvoid.nifty.input.mapping,
 de.lessvoid.nifty.input.mouse,
 de.lessvoid.nifty.layout,
 de.lessvoid.nifty.layout.align,
 de.lessvoid.nifty.layout.manager,
 de.lessvoid.nifty.loaderv2,
 de.lessvoid.nifty.loaderv2.types,
 de.lessvoid.nifty.loaderv2.types.apply,
 de.lessvoid.nifty.loaderv2.types.helper,
 de.lessvoid.nifty.loaderv2.types.resolver.style,
 de.lessvoid.nifty.nulldevice,
 de.lessvoid.nifty.render,
 de.lessvoid.nifty.render.image,
 de.lessvoid.nifty.render.image.areaprovider,
 de.lessvoid.nifty.render.image.renderstrategy,
 de.lessvoid.nifty.screen,
 de.lessvoid.nifty.sound,
 de.lessvoid.nifty.spi.input,
 de.lessvoid.nifty.spi.render,
 de.lessvoid.nifty.spi.sound,
 de.lessvoid.nifty.spi.time,
 de.lessvoid.nifty.spi.time.impl,
 de.lessvoid.nifty.tools,
 de.lessvoid.nifty.tools.pulsate,
 de.lessvoid.nifty.tools.pulsate.provider,
 de.lessvoid.nifty.tools.resourceloader,
 de.lessvoid.nifty.tools.time,
 de.lessvoid.nifty.tools.time.interpolator,
 de.lessvoid.xml.lwxs,
 de.lessvoid.xml.lwxs.elements,
 de.lessvoid.xml.lwxs.processor,
 de.lessvoid.xml.tools,
 de.lessvoid.xml.xpp3,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 javax.vecmath,
 jme3test,
 jme3test.animation,
 jme3test.app,
 jme3test.app.state,
 jme3test.asset,
 jme3test.audio,
 jme3test.awt,
 jme3test.batching,
 jme3test.blender,
 jme3test.bounding,
 jme3test.bullet,
 jme3test.collision,
 jme3test.conversion,
 jme3test.effect,
 jme3test.export,
 jme3test.games,
 jme3test.gui,
 jme3test.helloworld,
 jme3test.input,
 jme3test.input.combomoves,
 jme3test.light,
 jme3test.material,
 jme3test.math,
 jme3test.model,
 jme3test.model.anim,
 jme3test.model.shape,
 jme3test.network,
 jme3test.niftygui,
 jme3test.post,
 jme3test.renderer,
 jme3test.scene,
 jme3test.stress,
 jme3test.terrain,
 jme3test.texture,
 jme3test.tools,
 jme3test.water,
 jme3tools.converters,
 jme3tools.converters.model,
 jme3tools.converters.model.strip,
 jme3tools.navigation,
 jme3tools.optimize,
 jme3tools.savegame,
 jme3tools.shader,
 jme3tools.shadercheck,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.openal,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es2,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.bushe.swing.event,
 org.bushe.swing.event.annotation,
 org.bushe.swing.event.generics,
 org.bushe.swing.exception,
 org.jglfont,
 org.jglfont.impl,
 org.jglfont.impl.format,
 org.jglfont.impl.format.angelcode,
 org.jglfont.impl.format.angelcode.line,
 org.jglfont.spi,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
