pluginName=Petrinet Plugin
providerName=Sample Plugin Provider, Inc

editorName=Petrinet Diagram Editing
context.description=Petrinet Diagram Editing
context.name=In Petrinet Diagram Editor
newWizardName=Petrinet Diagram
newWizardDesc=Creates Petrinet diagram.

initDiagramActionLabel=Initialize petrinet_diagram diagram file


navigatorContentName=*.petrinet_diagram diagram contents
domainNavigatorContentName=*.petrinet model contents
update.diagram.name=Update Petrinet diagram
update.diagram.description=Perform Petrinet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.EMFTutorial.diagram.general=Petrinet Diagram
prefpage.EMFTutorial.diagram.appearance=Appearance
prefpage.EMFTutorial.diagram.connections=Connections
prefpage.EMFTutorial.diagram.printing=Printing
prefpage.EMFTutorial.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Petrinet_1000=Undefined
metatype.name.Place_2001=Place
metatype.name.Transition_2002=Transition
metatype.name.Token_3001=Token
metatype.name.Arc_4001=Arc

# Commands and menu actions
cmdcategory.name=Petrinet Editor Commands
cmdcategory.desc=Petrinet Editor Commands

